


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; RivGraph 0.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/rg_logo_full.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="maskmaking/index.html">Maskmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RivGraph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.delta.__init__">__init__() (rivgraph.classes.delta method)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.river.__init__">(rivgraph.classes.river method)</a>
</li>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.__init__">(rivgraph.classes.rivnetwork method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.__weakref__">__weakref__ (rivgraph.classes.rivnetwork attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.add_artificial_nodes">add_artificial_nodes() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.add_directionality_trackers">add_directionality_trackers() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.add_link">add_link() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.add_node">add_node() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.adjacency_matrix">adjacency_matrix() (rivgraph.classes.rivnetwork method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.adjust_for_padding">adjust_for_padding() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.algmap">algmap() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.append_link_lengths">append_link_lengths() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.assign_flow_direcions">assign_flow_direcions() (rivgraph.classes.river method)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.delta.assign_flow_directions">assign_flow_directions() (rivgraph.classes.delta method)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.river.assign_flow_directions">(rivgraph.classes.river method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.blob_idcs">blob_idcs() (in module rivgraph.im_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.walk.bp_cluster">bp_cluster() (in module rivgraph.walk)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.bp_kernels">bp_kernels() (in module rivgraph.im_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.walk.cant_walk">cant_walk() (in module rivgraph.walk)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.centerline">centerline (rivgraph.classes.river attribute)</a>
</li>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_utils.centerline_mesh">centerline_mesh() (in module rivgraph.rivers.river_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.centerline_smooth">centerline_smooth (rivgraph.classes.river attribute)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.io_utils.centerline_to_geovector">centerline_to_geovector() (in module rivgraph.io_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.check_continuity">check_continuity() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.walk.check_dup_links">check_dup_links() (in module rivgraph.walk)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_utils.clip_by_shoreline">clip_by_shoreline() (in module rivgraph.deltas.delta_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.io_utils.colortable">colortable() (in module rivgraph.io_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.compute_centerline">compute_centerline() (rivgraph.classes.river method)</a>, <a href="apiref/rivgraph.html#rivgraph.classes.river.compute_centerline">[1]</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.compute_delta_metrics">compute_delta_metrics() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.compute_distance_transform">compute_distance_transform() (rivgraph.classes.rivnetwork method)</a>
</li>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_utils.compute_eBI">compute_eBI() (in module rivgraph.rivers.river_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.compute_junction_angles">compute_junction_angles() (rivgraph.classes.rivnetwork method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.compute_link_width_and_length">compute_link_width_and_length() (rivgraph.classes.rivnetwork method)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.compute_mesh">compute_mesh() (rivgraph.classes.river method)</a>, <a href="apiref/rivgraph.html#rivgraph.classes.river.compute_mesh">[1]</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.compute_network">compute_network() (rivgraph.classes.rivnetwork method)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.delta.compute_topologic_metrics">compute_topologic_metrics() (rivgraph.classes.delta method)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.conn_links">conn_links() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.io_utils.coords_from_geovector">coords_from_geovector() (in module rivgraph.io_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.io_utils.coords_to_geovector">coords_to_geovector() (in module rivgraph.io_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.geo_utils.coords_to_xy">coords_to_xy() (in module rivgraph.geo_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.io_utils.create_manual_dir_csv">create_manual_dir_csv() (in module rivgraph.io_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.crop_binary_coords">crop_binary_coords() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.crop_binary_im">crop_binary_im() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.geo_utils.crop_geotif">crop_geotif() (in module rivgraph.geo_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.cycle_get_original_orientation">cycle_get_original_orientation() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.cycle_return_to_original_orientation">cycle_return_to_original_orientation() (in module rivgraph.directionality)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.d">d (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.d">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.delete_link">delete_link() (in module rivgraph.ln_utils)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.walk.delete_link">(in module rivgraph.walk)</a>
</li>
      </ul></li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.delete_node">delete_node() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.delta">delta (class in rivgraph.classes)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.delta_nER">delta_nER() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.delta_subN_F">delta_subN_F() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.dilate">dilate() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.dir_bridges">dir_bridges() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_directionality.dir_centerline">dir_centerline() (in module rivgraph.rivers.river_directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.dir_known_link_angles">dir_known_link_angles() (in module rivgraph.directionality)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_directionality.dir_link_widths">dir_link_widths() (in module rivgraph.rivers.river_directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.dir_main_channel">dir_main_channel() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.dir_set_manually">dir_set_manually() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.dir_shortest_paths_links">dir_shortest_paths_links() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.dir_shortest_paths_nodes">dir_shortest_paths_nodes() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_directionality.dir_synthetic_DEM">dir_synthetic_DEM() (in module rivgraph.deltas.delta_directionality)</a>
</li>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_directionality.directional_info">directional_info() (in module rivgraph.rivers.river_directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.downsample_binary_image">downsample_binary_image() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.dyn_entropy_based_dyn">dyn_entropy_based_dyn() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.dyn_flux_sharing_index">dyn_flux_sharing_index() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.dyn_leakage_index">dyn_leakage_index() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.dyn_pairwise_dep">dyn_pairwise_dep() (in module rivgraph.deltas.delta_metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.edge_coords">edge_coords() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.ensure_single_inlet">ensure_single_inlet() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.epsg">epsg (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.epsg">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.erode">erode() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.exit_sides">exit_sides (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.exit_sides">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.fill_holes">fill_holes() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.find_a_cycle">find_a_cycle() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.find_art_links">find_art_links() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.walk.find_emanators">find_emanators() (in module rivgraph.walk)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_utils.find_inlet_nodes">find_inlet_nodes() (in module rivgraph.deltas.delta_utils)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.find_inlet_outlet_nodes">find_inlet_outlet_nodes() (in module rivgraph.deltas.delta_metrics)</a>

      <ul>
        <li><a href="apiref/rivers.html#rivgraph.rivers.river_utils.find_inlet_outlet_nodes">(in module rivgraph.rivers.river_utils)</a>
</li>
      </ul></li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.find_parallel_links">find_parallel_links() (in module rivgraph.ln_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.fix_cycles">fix_cycles() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_directionality.fix_delta_cycle">fix_delta_cycle() (in module rivgraph.deltas.delta_directionality)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_directionality.fix_delta_cycles">fix_delta_cycles() (in module rivgraph.deltas.delta_directionality)</a>
</li>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_directionality.fix_river_cycle">fix_river_cycle() (in module rivgraph.rivers.river_directionality)</a>
</li>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_directionality.fix_river_cycles">fix_river_cycles() (in module rivgraph.rivers.river_directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.fix_sources_and_sinks">fix_sources_and_sinks() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.flip_link">flip_link() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.flip_links_in_G">flip_links_in_G() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.four_conn">four_conn() (in module rivgraph.im_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.geo_utils.geotiff_vals_from_coords">geotiff_vals_from_coords() (in module rivgraph.geo_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.get_array">get_array() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.get_cycles">get_cycles() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.io_utils.get_driver">get_driver() (in module rivgraph.io_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.mask_utils.get_island_properties">get_island_properties() (in module rivgraph.mask_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.get_islands">get_islands() (rivgraph.classes.rivnetwork method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.get_link_vector">get_link_vector() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.walk.get_neighbors">get_neighbors() (in module rivgraph.walk)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.geo_utils.get_unit">get_unit() (in module rivgraph.geo_utils)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.graphiphy">graphiphy() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.graphshortestpath">graphshortestpath() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.gt">gt (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.gt">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.hand_clean">hand_clean() (in module rivgraph.im_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.walk.handle_bp">handle_bp() (in module rivgraph.walk)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_directionality.hull_coords">hull_coords() (in module rivgraph.deltas.delta_directionality)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.walk.idcs_no_turnaround">idcs_no_turnaround() (in module rivgraph.walk)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.Idist">Idist (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.Idist">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
      <li><a href="apiref/rivgraph.html#rivgraph.geo_utils.idx_to_coords">idx_to_coords() (in module rivgraph.geo_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.im_connectivity">im_connectivity() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.Imask">Imask (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.Imask">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.imshape">imshape (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.imshape">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.imshowpair">imshowpair() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.intermediate_vars">intermediate_vars() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.walk.is_bp">is_bp() (in module rivgraph.walk)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.walk.isbp_parsimonious">isbp_parsimonious() (in module rivgraph.walk)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.walk.isbp_walk_for_bps">isbp_walk_for_bps() (in module rivgraph.walk)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.delta.Iskel">Iskel (rivgraph.classes.delta attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.river.Iskel">(rivgraph.classes.river attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.junction_angles">junction_angles() (in module rivgraph.ln_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.largest_blobs">largest_blobs() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.link_updater">link_updater() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.link_widths_and_lengths">link_widths_and_lengths() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.links">links (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.links">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.io_utils.links_to_geofile">links_to_geofile() (in module rivgraph.io_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.links_to_gpd">links_to_gpd() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.load_network">load_network() (rivgraph.classes.rivnetwork method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.mask_path">mask_path (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.mask_path">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_utils.mask_to_centerline">mask_to_centerline() (in module rivgraph.rivers.river_utils)</a>
</li>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_utils.max_valley_width">max_valley_width() (in module rivgraph.rivers.river_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.max_valley_width_pixels">max_valley_width_pixels (rivgraph.classes.river attribute)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.merge_list_of_lists">merge_list_of_lists() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.meshlines">meshlines (rivgraph.classes.river attribute)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.meshpolys">meshpolys (rivgraph.classes.river attribute)</a>
</li>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_utils.mirror_line_ends">mirror_line_ends() (in module rivgraph.rivers.river_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.name">name (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.name">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
      <li><a href="apiref/rivgraph.html#rivgraph.walk.naxes_connectivity">naxes_connectivity() (in module rivgraph.walk)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.neighbor_idcs">neighbor_idcs() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.neighbor_vals">neighbor_vals() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.neighbor_xy">neighbor_xy() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.neighbors_flat">neighbors_flat() (in module rivgraph.im_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.nfour_connectivity">nfour_connectivity() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.nl_entropy_rate">nl_entropy_rate() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.node_updater">node_updater() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.nodepath_to_links">nodepath_to_links() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.nodes">nodes (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.nodes">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
      <li><a href="apiref/rivgraph.html#rivgraph.io_utils.nodes_to_geofile">nodes_to_geofile() (in module rivgraph.io_utils)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.normalize_adj_matrix">normalize_adj_matrix() (in module rivgraph.deltas.delta_metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.mask_to_graph.pad_river_im">pad_river_im() (in module rivgraph.mask_to_graph)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.paths">paths (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.paths">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
      <li><a href="apiref/rivgraph.html#rivgraph.io_utils.pickle_links_and_nodes">pickle_links_and_nodes() (in module rivgraph.io_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.mask_utils.pixagon">pixagon() (in module rivgraph.mask_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.pixarea">pixarea (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.pixarea">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.pixlen">pixlen (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.pixlen">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.plot">plot() (rivgraph.classes.rivnetwork method)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.plot_dirlinks">plot_dirlinks() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.plot_network">plot_network() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.io_utils.prepare_paths">prepare_paths() (in module rivgraph.io_utils)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_utils.prune_delta">prune_delta() (in module rivgraph.deltas.delta_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.delta.prune_network">prune_network() (rivgraph.classes.delta method)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.river.prune_network">(rivgraph.classes.river method)</a>, <a href="apiref/rivgraph.html#rivgraph.classes.river.prune_network">[1]</a>
</li>
      </ul></li>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_utils.prune_river">prune_river() (in module rivgraph.rivers.river_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_directionality.re_set_linkdirs">re_set_linkdirs() (in module rivgraph.rivers.river_directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.regionprops">regionprops() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.reglobalize_flat_idx">reglobalize_flat_idx() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.remove_all_spurs">remove_all_spurs() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.remove_blobs">remove_blobs() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.remove_disconnected_bridge_links">remove_disconnected_bridge_links() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.remove_duplicate_links">remove_duplicate_links() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.remove_single_pixel_links">remove_single_pixel_links() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.ln_utils.remove_two_link_nodes">remove_two_link_nodes() (in module rivgraph.ln_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river">river (class in rivgraph.classes)</a>
</li>
      <li><a href="apiref/rivgraph.html#module-rivgraph.classes">rivgraph.classes (module)</a>
</li>
      <li><a href="apiref/deltas.html#module-rivgraph.deltas.delta_directionality">rivgraph.deltas.delta_directionality (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/deltas.html#module-rivgraph.deltas.delta_metrics">rivgraph.deltas.delta_metrics (module)</a>
</li>
      <li><a href="apiref/deltas.html#module-rivgraph.deltas.delta_utils">rivgraph.deltas.delta_utils (module)</a>
</li>
      <li><a href="apiref/rivgraph.html#module-rivgraph.directionality">rivgraph.directionality (module)</a>
</li>
      <li><a href="apiref/rivgraph.html#module-rivgraph.geo_utils">rivgraph.geo_utils (module)</a>
</li>
      <li><a href="apiref/rivgraph.html#module-rivgraph.im_utils">rivgraph.im_utils (module)</a>
</li>
      <li><a href="apiref/rivgraph.html#module-rivgraph.io_utils">rivgraph.io_utils (module)</a>
</li>
      <li><a href="apiref/rivgraph.html#module-rivgraph.ln_utils">rivgraph.ln_utils (module)</a>
</li>
      <li><a href="apiref/rivgraph.html#module-rivgraph.mask_to_graph">rivgraph.mask_to_graph (module)</a>
</li>
      <li><a href="apiref/rivgraph.html#module-rivgraph.mask_utils">rivgraph.mask_utils (module)</a>
</li>
      <li><a href="apiref/rivers.html#module-rivgraph.rivers.river_directionality">rivgraph.rivers.river_directionality (module)</a>
</li>
      <li><a href="apiref/rivers.html#module-rivgraph.rivers.river_utils">rivgraph.rivers.river_utils (module)</a>
</li>
      <li><a href="apiref/rivgraph.html#module-rivgraph.walk">rivgraph.walk (module)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork">rivnetwork (class in rivgraph.classes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.save_network">save_network() (rivgraph.classes.rivnetwork method)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.set_artificial_nodes">set_artificial_nodes() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.set_by_known_flow_directions">set_by_known_flow_directions() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.set_by_nearest_main_channel">set_by_nearest_main_channel() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.set_continuity">set_continuity() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_directionality.set_directionality">set_directionality() (in module rivgraph.rivers.river_directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.set_flow_dirs_manually">set_flow_dirs_manually() (rivgraph.classes.river method)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_directionality.set_initial_directionality">set_initial_directionality() (in module rivgraph.deltas.delta_directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.set_inletoutlet">set_inletoutlet() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.set_link">set_link() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_directionality.set_link_directions">set_link_directions() (in module rivgraph.deltas.delta_directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.set_parallel_links">set_parallel_links() (in module rivgraph.directionality)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_directionality.set_unknown_cluster_by_widthpct">set_unknown_cluster_by_widthpct() (in module rivgraph.rivers.river_directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.io_utils.shapely_list_to_geovectors">shapely_list_to_geovectors() (in module rivgraph.io_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.mask_to_graph.simplify_skel">simplify_skel() (in module rivgraph.mask_to_graph)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.skel_branchpoints">skel_branchpoints() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.skel_endpoints">skel_endpoints() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.skel_kernels">skel_kernels() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.skel_pixel_curvature">skel_pixel_curvature() (in module rivgraph.im_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.mask_to_graph.skel_to_graph">skel_to_graph() (in module rivgraph.mask_to_graph)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.delta.skeletonize">skeletonize() (rivgraph.classes.delta method)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.river.skeletonize">(rivgraph.classes.river method)</a>, <a href="apiref/rivgraph.html#rivgraph.classes.river.skeletonize">[1]</a>
</li>
      </ul></li>
      <li><a href="apiref/rivgraph.html#rivgraph.mask_to_graph.skeletonize_mask">skeletonize_mask() (in module rivgraph.mask_to_graph)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.mask_to_graph.skeletonize_river_mask">skeletonize_river_mask() (in module rivgraph.mask_to_graph)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.mask_utils.surrounding_link_properties">surrounding_link_properties() (in module rivgraph.mask_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.to_geotiff">to_geotiff() (rivgraph.classes.rivnetwork method)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.to_geovectors">to_geovectors() (rivgraph.classes.rivnetwork method)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.top_entropy_based_topo">top_entropy_based_topo() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.top_link_sharing_index">top_link_sharing_index() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.top_number_alternative_paths">top_number_alternative_paths() (in module rivgraph.deltas.delta_metrics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.top_resistance_distance">top_resistance_distance() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/deltas.html#rivgraph.deltas.delta_metrics.top_s2s_topo_pairwise_dep">top_s2s_topo_pairwise_dep() (in module rivgraph.deltas.delta_metrics)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.delta.topo_metrics">topo_metrics (rivgraph.classes.delta attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.river.topo_metrics">(rivgraph.classes.river attribute)</a>
</li>
      </ul></li>
      <li><a href="apiref/rivgraph.html#rivgraph.geo_utils.transform_coords">transform_coords() (in module rivgraph.geo_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.im_utils.trim_idcs">trim_idcs() (in module rivgraph.im_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.unit">unit (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.unit">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.io_utils.unpickle_links_and_nodes">unpickle_links_and_nodes() (in module rivgraph.io_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivers.html#rivgraph.rivers.river_utils.valleyline_mesh">valleyline_mesh() (in module rivgraph.rivers.river_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.verbose">verbose (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.verbose">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.walk.walkable_neighbors">walkable_neighbors() (in module rivgraph.walk)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.directionality.widest_inlet_index">widest_inlet_index() (in module rivgraph.directionality)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.width_chans">width_chans (rivgraph.classes.river attribute)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.width_extent">width_extent (rivgraph.classes.river attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.classes.river.wkt">wkt (rivgraph.classes.river attribute)</a>

      <ul>
        <li><a href="apiref/rivgraph.html#rivgraph.classes.rivnetwork.wkt">(rivgraph.classes.rivnetwork attribute)</a>
</li>
      </ul></li>
      <li><a href="apiref/rivgraph.html#rivgraph.io_utils.write_geotiff">write_geotiff() (in module rivgraph.io_utils)</a>
</li>
      <li><a href="apiref/rivgraph.html#rivgraph.io_utils.write_linkdirs_geotiff">write_linkdirs_geotiff() (in module rivgraph.io_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref/rivgraph.html#rivgraph.geo_utils.xy_to_coords">xy_to_coords() (in module rivgraph.geo_utils)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, J. Schwenk &amp; J. Hariharan

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>