

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation Instructions &mdash; RivGraph 0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="Background" href="../background/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/rg_logo_full.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-via-conda">Installation via <em>conda</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-from-source">Installation from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maskmaking/index.html">Maskmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apiref/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RivGraph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation Instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/install/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-instructions">
<span id="install"></span><h1>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>RivGraph</em> requires the installation of common geospatial Python packages such as <a class="reference external" href="https://gdal.org/">GDAL</a>.
These packages can be difficult to install properly and often create dependency errors.
Because of this, we recommend using <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> to create a virtual environment for <em>RivGraph</em>, and to manage the installation of Python libraries as it will handle package versions and dependencies for you.</p>
</div>
<div class="section" id="installation-via-conda">
<h2>Installation via <em>conda</em><a class="headerlink" href="#installation-via-conda" title="Permalink to this headline">¶</a></h2>
<p>The latest ‘stable’ version of <em>RivGraph</em> can be installed via <cite>conda</cite>.
We recommend installing <em>RivGraph</em> into a fresh conda environment to minimize the risk of dependency clashes.
The easiest way to do this is by first downloading the <a class="reference external" href="https://github.com/jonschwenk/RivGraph/blob/master/environment.yml">environment.yml</a>, (right-click, “Save As…”) opening Terminal (Mac/Unix) or Anaconda Prompt (Windows) and typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda env create --file /path/to/environment.yml
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The default environment name is ‘rivgraph’ (per the <cite>environment.yml</cite> file), but you can change the environment file to name it anything you like.</p>
</div>
<p>If you would rather install <em>RivGraph</em> into a pre-existing environment “myenv”, you can use the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">myenv</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">rivgraph</span> <span class="o">-</span><span class="n">c</span> <span class="n">jschwenk</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><em>RivGraph</em> dependencies may be pinned to specific versions of packages (e.g. geopandas 0.7) that may not mesh with your existing environment.
Check the <a class="reference external" href="https://github.com/jonschwenk/RivGraph/blob/master/environment.yml">dependencies file</a> for these cases.</p>
</div>
</div>
<div class="section" id="installation-from-source">
<h2>Installation from source<a class="headerlink" href="#installation-from-source" title="Permalink to this headline">¶</a></h2>
<p>If you would prefer to install the <em>RivGraph</em> package from source, then follow these steps:</p>
<p>1. Clone the repository</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/jonschwenk/RivGraph.git
</pre></div>
</div>
<p>2. From the cloned folder, run the following in the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
<p>to install the <em>RivGraph</em> package.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you encounter an error during step 2, check that you’ve installed the required dependencies.
A list of the <em>RivGraph</em> dependencies can be found in the <a class="reference external" href="https://github.com/jonschwenk/RivGraph/blob/master/environment.yml">environment.yml</a> file.</p>
</div>
<p>3. To test your installation, from the cloned folder you can run the unit tests with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../background/index.html" class="btn btn-neutral float-left" title="Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, J. Schwenk &amp; J. Hariharan

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>