
@article{bradski2000,
  title = {The {{OpenCV}} Library},
  author = {Bradski, G.},
  year = {2000},
  citeulike-article-id = {2236121},
  journal = {Dr. Dobb's Journal of Software Tools},
  keywords = {bibtex-import},
  posted-at = {2008-01-15 19:21:54},
  priority = {4}
}

@article{dong2020,
  title = {Predicting {{Water}} and {{Sediment Partitioning}} in a {{Delta Channel Network Under Varying Discharge Conditions}}},
  author = {Dong, Tian Y. and Nittrouer, Jeffrey A. and McElroy, Brandon and Il'icheva, Elena and Pavlov, Maksim and Ma, Hongbo and Moodie, Andrew J. and Moreido, Vsevolod M.},
  year = {2020},
  volume = {56},
  pages = {e2020WR027199},
  issn = {1944-7973},
  doi = {10.1029/2020WR027199},
  abstract = {Channel bifurcations control the distribution of water and sediment in deltas, and the routing of these materials facilitates land building in coastal regions. Yet few practical methods exist to provide accurate predictions of flow partitioning at multiple bifurcations within a distributary channel network. Herein, multiple nodal relations that predict flow partitioning at individual bifurcations, utilizing various hydraulic and channel planform parameters, are tested against field data collected from the Selenga River delta, Russia. The data set includes 2.5 months of time-continuous, synoptic measurements of water and sediment discharge partitioning covering a flood hydrograph. Results show that width, sinuosity, and bifurcation angle are the best remotely sensed, while cross-sectional area and flow depth are the best field measured nodal relation variables to predict flow partitioning. These nodal relations are incorporated into a graph model, thus developing a generalized framework that predicts partitioning of water discharge and total, suspended, and bedload sediment discharge in deltas. Results from the model tested well against field data produced for the Wax Lake, Selenga, and Lena River deltas. When solely using remotely sensed variables, the generalized framework is especially suitable for modeling applications in large-scale delta systems, where data and field accessibility are limited.},
  copyright = {\textcopyright 2020. American Geophysical Union. All Rights Reserved.},
  file = {C\:\\Users\\Jon\\Zotero\\storage\\L2GSMAYX\\2020WR027199.html},
  journal = {Water Resources Research},
  keywords = {channel bifurcation,flow partitioning,graph theory,rating curve,remote sensing,river delta},
  language = {en},
  number = {11}
}

@manual{gdal2020,
  title = {{{GDAL}}/{{OGR}} Geospatial Data Abstraction Software Library},
  author = {{GDAL/OGR contributors}},
  year = {2020},
  organization = {{Open Source Geospatial Foundation}},
  type = {Manual}
}

@article{gillies2007,
  title = {Shapely: Manipulation and Analysis of Geometric Objects},
  author = {Gillies, Sean and others},
  year = {2007},
  organization = {{toblerity.org}}
}

@article{gillies2011,
  title = {Fiona Is {{OGR}}'s Neat, Nimble, No-Nonsense {{API}}},
  author = {Gillies, Sean and others},
  year = {2011},
  organization = {{Toblerity}}
}

@inproceedings{hagberg2008,
  title = {Exploring {{Network Structure}}, {{Dynamics}}, and {{Function}} Using {{NetworkX}}},
  booktitle = {Proceedings of the 7th {{Python}} in {{Science Conference}}},
  author = {Hagberg, Aric A and Schult, Daniel A and Swart, Pieter J},
  year = {2008},
  pages = {5},
  file = {C\:\\Users\\Jon\\Zotero\\storage\\3RNZ2E29\\Hagberg et al. - 2008 - Exploring Network Structure, Dynamics, and Functio.pdf},
  language = {en}
}

@article{harris2020,
  title = {Array Programming with {{NumPy}}},
  author = {Harris, Charles R. and Millman, K. Jarrod and {van der Walt}, St{\'e}fan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and {van Kerkwijk}, Marten H. and Brett, Matthew and Haldane, Allan and {del R{\'i}o}, Jaime Fern{\'a}ndez and Wiebe, Mark and Peterson, Pearu and {G{\'e}rard-Marchant}, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  year = {2020},
  month = sep,
  volume = {585},
  pages = {357--362},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/s41586-020-2649-2},
  abstract = {Array programming provides a powerful, compact and expressive syntax for accessing, manipulating and operating on data in vectors, matrices and higher-dimensional arrays. NumPy is the primary array programming library for the Python language. It has an essential role in research analysis pipelines in fields as diverse as physics, chemistry, astronomy, geoscience, biology, psychology, materials science, engineering, finance and economics. For example, in astronomy, NumPy was an important part of the software stack used in the discovery of gravitational waves1 and in the first imaging of a black hole2. Here we review how a few fundamental array concepts lead to a simple and powerful programming paradigm for organizing, exploring and analysing scientific data. NumPy is the foundation upon which the scientific Python ecosystem is constructed. It is so pervasive that several projects, targeting audiences with specialized needs, have developed their own NumPy-like interfaces and array objects. Owing to its central position in the ecosystem, NumPy increasingly acts as an interoperability layer between such array computation libraries and, together with its application programming interface (API), provides a flexible framework to support the next decade of scientific and industrial analysis.},
  copyright = {2020 The Author(s)},
  file = {C\:\\Users\\Jon\\Zotero\\storage\\LJFXY3JC\\Harris et al. - 2020 - Array programming with NumPy.pdf;C\:\\Users\\Jon\\Zotero\\storage\\DBPDTYJG\\s41586-020-2649-2.html},
  journal = {Nature},
  language = {en},
  number = {7825}
}

@article{hiatt2020,
  title = {Geometry and {{Topology}} of {{Estuary}} and {{Braided River Channel Networks Automatically Extracted From Topographic Data}}},
  author = {Hiatt, Matthew and Sonke, Willem and Addink, Elisabeth A. and van Dijk, Wout M. and van Kreveld, Marc and Ophelders, Tim and Verbeek, Kevin and Vlaming, Joyce and Speckmann, Bettina and Kleinhans, Maarten G.},
  year = {2020},
  volume = {125},
  pages = {e2019JF005206},
  issn = {2169-9011},
  doi = {10.1029/2019JF005206},
  abstract = {Automatic extraction of channel networks from topography in systems with multiple interconnected channels, like braided rivers and estuaries, remains a major challenge in hydrology and geomorphology. Representing channelized systems as networks provides a mathematical framework for analyzing transport and geomorphology. In this paper, we introduce a mathematically rigorous methodology and software for extracting channel network topology and geometry from digital elevation models (DEMs) and analyze such channel networks in estuaries and braided rivers. Channels are represented as network links, while channel confluences and bifurcations are represented as network nodes. We analyze and compare DEMs from the field and those generated by numerical modeling. We use a metric called the volume parameter that characterizes the volume of deposited material separating channels to quantify the volume of reworkable sediment deposited between links, which is a measure for the spatial scale associated with each network link. Scale asymmetry is observed in most links downstream of bifurcations, indicating geometric asymmetry and bifurcation stability. The length of links relative to system size scales with volume parameter value to the power of 0.24\textendash 0.35, while the number of links decreases and does not exhibit power law behavior. Link depth distributions indicate that the estuaries studied tend to organize around a deep main channel that exists at the largest scale while braided rivers have channel depths that are more evenly distributed across scales. The methods and results presented establish a benchmark for quantifying the topology and geometry of multichannel networks from DEMs with a new automatic extraction tool.},
  copyright = {\textcopyright 2019. The Authors.},
  file = {C\:\\Users\\Jon\\Zotero\\storage\\LNNGYIA2\\Hiatt et al. - 2020 - Geometry and Topology of Estuary and Braided River.pdf},
  journal = {Journal of Geophysical Research: Earth Surface},
  keywords = {braided rivers,channel network extraction,estuaries,estuarine geomorphology,fluvial geomorphology,network analysis},
  language = {en},
  number = {1}
}

@article{hunter2007,
  title = {Matplotlib: {{A 2D}} Graphics Environment},
  author = {Hunter, J. D.},
  year = {2007},
  volume = {9},
  pages = {90--95},
  publisher = {{IEEE COMPUTER SOC}},
  doi = {10.1109/MCSE.2007.55},
  abstract = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.},
  journal = {Computing in Science \& Engineering},
  number = {3}
}

@misc{jordahl2020,
  title = {Geopandas/Geopandas: V0.8.1},
  author = {Jordahl, Kelsey and den Bossche, Joris Van and Fleischmann, Martin and Wasserman, Jacob and McBride, James and Gerard, Jeffrey and Tratner, Jeff and Perry, Matthew and Badaracco, Adrian Garcia and Farmer, Carson and Hjelle, Geir Arne and Snow, Alan D. and Cochran, Micah and Gillies, Sean and Culbertson, Lucas and Bartos, Matt and Eubank, Nick and {maxalbert} and Bilogur, Aleksey and Rey, Sergio and Ren, Christopher and {Arribas-Bel}, Dani and Wasser, Leah and Wolf, Levi John and Journois, Martin and Wilson, Joshua and Greenhall, Adam and Holdgraf, Chris and {Filipe} and Leblanc, Fran{\c c}ois},
  year = {2020},
  doi = {10.5281/zenodo.3946761},
  howpublished = {Zenodo}
}

@article{knights2020,
  title = {Nitrate {{Removal Across Ecogeomorphic Zones}} in {{Wax Lake Delta}}, {{Louisiana}} ({{USA}})},
  author = {Knights, Deon and Sawyer, Audrey H. and Barnes, Rebecca T. and Piliouras, Anastasia and Schwenk, Jon and Edmonds, Douglas A. and Brown, Alexander M.},
  year = {2020},
  volume = {56},
  pages = {e2019WR026867},
  issn = {1944-7973},
  doi = {10.1029/2019WR026867},
  abstract = {Human activities have increased nitrate export from rivers, degrading coastal water quality. At deltaic river mouths, the flow of water through wetlands increases nitrate removal, and the spatial organization of removal rates influences coastal water quality. To understand the spatial distribution of nitrate removal in a river-dominated delta, we deployed 23 benthic chambers across ecogeomorphic zones with varying elevation, vegetation, and sediment properties in Wax Lake Delta (Louisiana, USA) in June 2018. Regression analyses indicate that normalized difference vegetation index is a useful predictor of summertime nitrate removal. Mass transfer velocity were approximately three times greater on a vegetated submerged levee (13 mm hr-1), where normalized difference vegetation index was greatest, compared to other locations (4.6 mm hr-1). Two methods were developed to upscale nitrate removal across the delta. The flooded-delta method integrates spatially explicit potential removal rates across submerged portions of the delta and suggests that intermediate elevations on the delta\textemdash including submerged levees\textemdash are responsible for 70\% of potential nitrate removal despite covering only 33\% of the flooded area. The channel network method treats the delta as a network of river channels and suggests that although secondary channels are more efficient than primary channels at removing received nitrate, primary channels collectively contribute more to overall removal because they convey more of the total nitrate load. The two upscaling methods predict similar rates of nitrate removal, equivalent to less than 4\% of nitrate entering the delta. To protect coastal waters against high nitrate loads, management policies should aim to reduce upstream nutrient loads.},
  copyright = {\textcopyright 2020. American Geophysical Union. All Rights Reserved.},
  file = {C\:\\Users\\Jon\\Zotero\\storage\\GXKVCZRD\\2019WR026867.html},
  journal = {Water Resources Research},
  keywords = {benthic chamber,coastal wetlands,delta,model,nitrate,nutrient spiraling},
  language = {en},
  number = {8}
}

@article{marra2014,
  title = {Network Concepts to Describe Channel Importance and Change in Multichannel Systems: Test Results for the {{Jamuna River}}, {{Bangladesh}}},
  shorttitle = {Network Concepts to Describe Channel Importance and Change in Multichannel Systems},
  author = {Marra, Wouter A. and Kleinhans, Maarten G. and Addink, Elisabeth A.},
  year = {2014},
  volume = {39},
  pages = {766--778},
  issn = {1096-9837},
  doi = {10.1002/esp.3482},
  abstract = {Most of the largest rivers on Earth have multiple active channels connected at bifurcations and confluences. At present a method to describe a channel network pattern and changes in the network beyond the simplistic braiding index is unavailable. Our objectives are to test a network approach to understand the character, stability and evolution of a multi-channel river pattern under natural discharge conditions. We developed a semi-automatic method to derive a chain-like directional network from images that represent the multi-channel river and to connect individual network elements through time. The Jamuna River was taken as an example with a series of Landsat TM and ETM+ images taken at irregular intervals between 1999 and 2004. We quantified the overall importance of individual channels in the entire network using a centrality property. Centrality showed that three reaches can be distinguished along the Jamuna with a different network character: the middle reach has dominantly one important channel, while upstream and downstream there are about two important channels. Temporally, relatively few channels changed dramatically in both low-flow and high-flow periods despite the increase of braiding index during a flood. Based on the centrality we calculated a weighted braiding index that represents the number of important channels in the network, which is about two in the Jamuna River and which is larger immediately after floods. We conclude that the network measure centrality provides a novel characterization of river channel networks, highlighting properties and tendencies that have morphological significance. Copyright \textcopyright{} 2013 John Wiley \& Sons, Ltd.},
  copyright = {Copyright \textcopyright{} 2013 John Wiley \& Sons, Ltd.},
  file = {C\:\\Users\\Jon\\Zotero\\storage\\KR29CX55\\esp.html},
  journal = {Earth Surface Processes and Landforms},
  keywords = {bifurcation,centrality,river channel network},
  language = {en},
  number = {6}
}

@article{marshak2020,
  title = {Orinoco: {{Retrieving}} a {{River Delta Network}} with the {{Fast Marching Method}} and {{Python}}},
  shorttitle = {Orinoco},
  author = {Marshak, Charlie and Simard, Marc and Denbina, Michael and Nilsson, Johan and {Van der Stocken}, Tom},
  year = {2020},
  month = nov,
  volume = {9},
  pages = {658},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  doi = {10.3390/ijgi9110658},
  abstract = {We present Orinoco, an open-source Python toolkit that applies the fast-marching method to derive a river delta channel network from a water mask and ocean delineation. We are able to estimate flow direction, along-channel distance, channel width, and network-related metrics for deltaic analyses including the steady-state fluxes. To demonstrate the capabilities of the toolkit, we apply our software to the Wax Lake and Atchafalaya River Deltas using water masks derived from Open Street Map (OSM) and Google Maps. We validate our width estimates using the Global River Width from Landsat (GRWL) database over the Mackenzie Delta as well as in situ width measurements from the National Water Information System (NWIS) in the southeastern United States. We also compare the stream flow direction estimates using products from RivGraph, a related Python package with similar functionality. With the exciting opportunities afforded with forthcoming surface water and topography (SWOT) data, we envision Orinoco as a tool to support the characterization of the complex structure of river deltas worldwide and to make such analyses easily accessible within a Python remote sensing workflow. To support that end, all the data, analyses, and figures in this paper can be found within Jupyter notebooks at Orinoco\&rsquo;s GitHub repository.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  file = {C\:\\Users\\Jon\\Zotero\\storage\\3Q76KZGQ\\Marshak et al. - 2020 - Orinoco Retrieving a River Delta Network with the.pdf;C\:\\Users\\Jon\\Zotero\\storage\\452FGWKH\\658.html},
  journal = {ISPRS International Journal of Geo-Information},
  keywords = {deltas,geomorphology,Python,SWOT},
  language = {en},
  number = {11}
}

@article{schwenk2017b,
  title = {High Spatiotemporal Resolution of River Planform Dynamics from {{Landsat}}: {{The RivMAP}} Toolbox and Results from the {{Ucayali River}}},
  shorttitle = {High Spatiotemporal Resolution of River Planform Dynamics from {{Landsat}}},
  author = {Schwenk, Jon and Khandelwal, Ankush and Fratkin, Mulu and Kumar, Vipin and Foufoula-Georgiou, Efi},
  year = {2017},
  volume = {4},
  pages = {46--75},
  issn = {2333-5084},
  doi = {10.1002/2016EA000196},
  abstract = {Quantifying planform changes of large and actively migrating rivers such as those in the tropical Amazon at multidecadal time scales, over large spatial domains, and with high spatiotemporal frequency is essential for advancing river morphodynamic theory, identifying controls on migration, and understanding the roles of climate and human influences on planform adjustments. This paper addresses the challenges of quantifying river planform changes from annual channel masks derived from Landsat imagery and introduces a set of efficient methods to map and measure changes in channel widths, the locations and rates of migration, accretion and erosion, and the space-time characteristics of cutoff dynamics. The techniques are assembled in a comprehensive MATLAB toolbox called RivMAP (River Morphodynamics from Analysis of Planforms), which is applied to over 1500 km of the actively migrating and predominately meandering Ucayali River in Peru from 1985 to 2015. We find multiscale spatial and temporal variability around multidecadal trends in migration rates, erosion and accretion, and channel widths revealing a river dynamically adjusting to sediment and water fluxes. Confounding factors controlling planform morphodynamics including local inputs of sediment, cutoffs, and climate are parsed through the high temporal analysis.},
  annotation = {\_eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2016EA000196},
  copyright = {\textcopyright 2016. The Authors.},
  file = {C\:\\Users\\Jon\\Zotero\\storage\\2HUI494N\\Schwenk et al. - 2017 - High spatiotemporal resolution of river planform d.pdf;C\:\\Users\\Jon\\Zotero\\storage\\8PIQU3U4\\2016EA000196.html},
  journal = {Earth and Space Science},
  keywords = {image processing,Landsat,MATLAB,meander dynamics,planform change,river migration},
  language = {en},
  number = {2}
}

@inproceedings{schwenk2018,
  title = {Automatic {{Extraction}} of {{Channel Network Topology}} ({{RivGraph}})},
  booktitle = {{{AGU Fall Meeting Abstracts}}},
  author = {Schwenk, Jon and Tejedor, Alejandro and Piliouras, Anastasia and {Foufoula-Georgiou}, Efi and Rowland, Joel C.},
  year = {2018},
  address = {{Washington, D.C.}},
  doi = {10.13140/RG.2.2.31051.44323}
}

@article{schwenk2020,
  title = {Determining Flow Directions in River Channel Networks Using Planform Morphology and Topology},
  author = {Schwenk, Jon and Piliouras, Anastasia and Rowland, Joel C.},
  year = {2020},
  month = feb,
  volume = {8},
  pages = {87--102},
  issn = {2196-6311},
  doi = {10.5194/esurf-8-87-2020},
  abstract = {{$<$}p{$><$}strong{$>$}Abstract.{$<$}/strong{$>$} The abundance of global, remotely sensed surface water observations has accelerated efforts toward characterizing and modeling how water moves across the Earth's surface through complex channel networks. In particular, deltas and braided river channel networks may contain thousands of links that route water, sediment, and nutrients across landscapes. In order to model flows through channel networks and characterize network structure, the direction of flow for each link within the network must be known. In this work, we propose a rapid, automatic, and objective method to identify flow directions for all links of a channel network using only remotely sensed imagery and knowledge of the network's inlet and outlet locations. We designed a suite of direction-predicting algorithms (DPAs), each of which exploits a particular morphologic characteristic of the channel network to provide a prediction of a link's flow direction. DPAs were chained together to create ``recipes'', or algorithms that set all the flow directions of a channel network. Separate recipes were built for deltas and braided rivers and applied to seven delta and two braided river channel networks. Across all nine channel networks, the recipe-predicted flow directions agreed with expert judgement for 97\&thinsp;\% of all tested links, and most disagreements were attributed to unusual channel network topologies that can easily be accounted for by pre-seeding critical links with known flow directions. Our results highlight the (non)universality of process\textendash form relationships across deltas and braided rivers.{$<$}/p{$>$}},
  file = {C\:\\Users\\Jon\\Zotero\\storage\\C4VVNDHS\\Schwenk et al. - 2020 - Determining flow directions in river channel netwo.pdf;C\:\\Users\\Jon\\Zotero\\storage\\D2MHNG8P\\2020.html},
  journal = {Earth Surface Dynamics},
  language = {English},
  number = {1}
}

@article{slaypni2020,
  title = {Fastdtw: {{A}} Python Implementation of {{FastDTW}}},
  author = {{Slaypni}},
  year = {2020},
  publisher = {{GitHub}},
  journal = {GitHub repository}
}

@misc{snow2020,
  title = {Pyproj4/Pyproj: 2.6.1 {{Release}}},
  author = {Snow, Alan D. and Whitaker, Jeff and Cochran, Micah and den Bossche, Joris Van and Mayo, Chris and {de Kloe}, Jos and Karney, Charles and Ouzounoudis, George and Dearing, Justin and Lostis, Guillaume and {Heitor} and {Filipe} and May, Ryan and Itkin, Mikhail and Couwenberg, Bas and Berardinelli, Greg and Badger, The Gitter and Eubank, Nick and Dunphy, Michael and Brett, Matthew and Raspaud, Martin and {da Costa}, Marco Aur{\'e}lio and Evers, Kristian and Ranalli, Joe and {de Maeyer}, Jakob and Popov, Eduard and Gohlke, Christoph and Willoughby, Chris and Barker, Chris and Wiedemann, Bernhard M.},
  year = {2020},
  month = may,
  doi = {10.5281/zenodo.3783866},
  howpublished = {Zenodo}
}

@article{tejedor2015,
  title = {Delta Channel Networks: 2. {{Metrics}} of Topologic and Dynamic Complexity for Delta Comparison, Physical Inference, and Vulnerability Assessment},
  shorttitle = {Delta Channel Networks},
  author = {Tejedor, Alejandro and Longjas, Anthony and Zaliapin, Ilya and {Foufoula-Georgiou}, Efi},
  year = {2015},
  month = jun,
  volume = {51},
  pages = {4019--4045},
  issn = {00431397},
  doi = {10.1002/2014WR016604},
  abstract = {Deltas are landforms that deliver water, sediment and nutrient fluxes from upstream rivers to the deltaic surface and eventually to oceans or inland water bodies via multiple pathways. Despite their importance, quantitative frameworks for their analysis lack behind those available for tributary networks. In a companion paper, delta channel networks were conceptualized as directed graphs and spectral graph theory was used to design a quantitative framework for exploring delta connectivity and flux dynamics. Here we use this framework to introduce a suite of graph-theoretic and entropy-based metrics, to quantify two components of a delta's complexity: (1) Topologic, imposed by the network connectivity and (2) Dynamic, dictated by the flux partitioning and distribution. The metrics are aimed to facilitate comparing, contrasting, and establishing connections between deltaic structure, process, and form. We illustrate the proposed analysis using seven deltas in diverse morphodynamic environments and of various degrees of channel complexity. By projecting deltas into a topo-dynamic space whose coordinates are given by topologic and dynamic delta complexity metrics, we show that this space provides a basis for delta comparison and physical insight into their dynamic behavior. The examined metrics are demonstrated to relate to the intuitive notion of vulnerability, measured by the impact of upstream flux changes to the shoreline flux, and reveal that complexity and vulnerability are inversely related. Finally, a spatially explicit metric, akin to a delta width function, is introduced to classify shapes of different delta types.},
  file = {C\:\\Users\\Jon\\Zotero\\storage\\FTPCGQNC\\Tejedor et al. - 2015 - Delta channel networks 2. Metrics of topologic an.pdf},
  journal = {Water Resources Research},
  language = {en},
  number = {6}
}

@article{tejedor2015a,
  title = {Delta Channel Networks: 1. {{A}} Graph-Theoretic Approach for Studying Connectivity and Steady State Transport on Deltaic Surfaces: {{Graph}}-Theoretic Approach for Delta Channel Networks},
  shorttitle = {Delta Channel Networks},
  author = {Tejedor, Alejandro and Longjas, Anthony and Zaliapin, Ilya and {Foufoula-Georgiou}, Efi},
  year = {2015},
  month = jun,
  volume = {51},
  pages = {3998--4018},
  issn = {00431397},
  doi = {10.1002/2014WR016577},
  abstract = {River deltas are intricate landscapes with complex channel networks that self-organize to deliver water, sediment, and nutrients from the apex to the delta top and eventually to the coastal zone. The natural balance of material and energy fluxes, which maintains a stable hydrologic, geomorphologic, and ecological state of a river delta, is often disrupted by external perturbations causing topological and dynamical changes in the delta structure and function. A formal quantitative framework for studying delta channel network connectivity and transport dynamics and their response to change is lacking. Here we present such a framework based on spectral graph theory and demonstrate its value in computing delta's steady state fluxes and identifying upstream (contributing) and downstream (nourishment) areas and fluxes from any point in the network. We use this framework to construct vulnerability maps that quantify the relative change of sediment and water delivery to the shoreline outlets in response to possible perturbations in hundreds of upstream links. The framework is applied to the Wax Lake delta in the Louisiana coast of the U.S. and the Niger delta in West Africa. In a companion paper, we present a comprehensive suite of metrics that quantify topologic and dynamic complexity of delta channel networks and, via application to seven deltas in diverse environments, demonstrate their potential to reveal delta morphodynamics and relate to notions of vulnerability and robustness.},
  file = {C\:\\Users\\Jon\\Zotero\\storage\\898L8BQN\\Tejedor et al. - 2015 - Delta channel networks 1. A graph-theoretic appro.pdf},
  journal = {Water Resources Research},
  language = {en},
  number = {6}
}

@article{tejedor2017,
  title = {Entropy and Optimality in River Deltas},
  author = {Tejedor, Alejandro and Longjas, Anthony and Edmonds, Douglas A. and Zaliapin, Ilya and Georgiou, Tryphon T. and Rinaldo, Andrea and {Foufoula-Georgiou}, Efi},
  year = {2017},
  month = oct,
  volume = {114},
  pages = {11651--11656},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1708404114},
  abstract = {The form and function of river deltas is intricately linked to the evolving structure of their channel networks, which controls how effectively deltas are nourished with sediments and nutrients. Understanding the coevolution of deltaic channels and their flux organization is crucial for guiding maintenance strategies of these highly stressed systems from a range of anthropogenic activities. To date, however, a unified theory explaining how deltas self-organize to distribute water and sediment up to the shoreline remains elusive. Here, we provide evidence for an optimality principle underlying the self-organized partition of fluxes in delta channel networks. By introducing a suitable nonlocal entropy rate (nERnER{$<$}mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML"{$><$}mml:mrow{$><$}mml:mi{$>$}n{$<$}/mml:mi{$><$}mml:mi{$>$}E{$<$}/mml:mi{$><$}mml:mi{$>$}R{$<$}/mml:mi{$><$}/mml:mrow{$><$}/mml:math{$>$}) and by analyzing field and simulated deltas, we suggest that delta networks achieve configurations that maximize the diversity of water and sediment flux delivery to the shoreline. We thus suggest that prograding deltas attain dynamically accessible optima of flux distributions on their channel network topologies, thus effectively decoupling evolutionary time scales of geomorphology and hydrology. When interpreted in terms of delta resilience, high nER configurations reflect an increased ability to withstand perturbations. However, the distributive mechanism responsible for both diversifying flux delivery to the shoreline and dampening possible perturbations might lead to catastrophic events when those perturbations exceed certain intensity thresholds.},
  copyright = {Copyright \textcopyright{} 2017 the Author(s). Published by PNAS.. This is an open access article distributed under the PNAS license.},
  file = {C\:\\Users\\Jon\\Zotero\\storage\\DPHTTSGU\\Tejedor et al. - 2017 - Entropy and optimality in river deltas.pdf;C\:\\Users\\Jon\\Zotero\\storage\\V9PLQHPL\\11651.html},
  journal = {Proceedings of the National Academy of Sciences},
  keywords = {information theory,resilient deltas,self-organization,spectral graph theory},
  language = {en},
  number = {44},
  pmid = {29078329}
}

@inproceedings{tejedor2019,
  title = {The {{Braiding Index}} 2.0: {{eBI}}},
  booktitle = {{{AGU Fall Meeting}}},
  author = {Tejedor, Alejandro and Schwenk, Jon and Kleinhans, Maarten and Carling, Paul and {Foufoula-Georgiou}, Efi},
  year = {2019},
  address = {{San Francisco}},
  doi = {10.1002/essoar.10502024.1},
  abstract = {Kleinhans}
}

@article{vanderwalt2014,
  title = {Scikit-Image: Image Processing in {{Python}}},
  shorttitle = {Scikit-Image},
  author = {{van der Walt}, St{\'e}fan and Sch{\"o}nberger, Johannes L. and {Nunez-Iglesias}, Juan and Boulogne, Fran{\c c}ois and Warner, Joshua D. and Yager, Neil and Gouillart, Emmanuelle and Yu, Tony and {scikit-image contributors}},
  year = {2014},
  volume = {2},
  pages = {e453},
  issn = {2167-8359},
  doi = {10.7717/peerj.453},
  abstract = {scikit-image is an image processing library that implements algorithms and utilities for use in research, education and industry applications. It is released under the liberal Modified BSD open source license, provides a well-documented API in the Python programming language, and is developed by an active, international team of collaborators. In this paper we highlight the advantages of open source to achieve the goals of the scikit-image library, and we showcase several real-world image processing applications that use scikit-image. More information can be found on the project homepage, http://scikit-image.org.},
  file = {C\:\\Users\\Jon\\Zotero\\storage\\T73VXW2V\\van der Walt et al. - 2014 - scikit-image image processing in Python.pdf},
  journal = {PeerJ},
  keywords = {Education,Image processing,Open source,Python,Reproducible research,Scientific programming,Visualization},
  language = {eng},
  pmcid = {PMC4081273},
  pmid = {25024921}
}

@article{vulis2020,
  title = {Channel {{Network Control}} on {{Seasonal Lake Area Dynamics}} in {{Arctic Deltas}}},
  author = {Vulis, Lawrence and Tejedor, Alejandro and Schwenk, Jon and Piliouras, Anastasia and Rowland, Joel and Foufoula-Georgiou, Efi},
  year = {2020},
  volume = {47},
  pages = {e2019GL086710},
  issn = {1944-8007},
  doi = {10.1029/2019GL086710},
  abstract = {The abundant lakes dotting arctic deltas are hotspots of methane emissions and biogeochemical activity, but seasonal variability in lake extents introduces uncertainty in estimates of lacustrine carbon emissions, typically performed at annual or longer time scales. To characterize variability in lake extents, we analyzed summertime lake area loss (i.e., shrinkage) on two deltas over the past 20 years, using Landsat-derived water masks. We find that monthly shrinkage rates have a pronounced structured variability around the channel network with the shrinkage rate systematically decreasing farther away from the channels. This pattern of shrinkage is predominantly attributed to a deeper active layer enhancing near-surface connectivity and storage and greater vegetation density closer to the channels leading to increased evapotranspiration rates. This shrinkage signal, easily extracted from remote sensing observations, may offer the means to constrain estimates of lacustrine methane emissions and to develop process-based estimates of depth to permafrost on arctic deltas.},
  copyright = {\textcopyright 2020. The Authors.},
  file = {C\:\\Users\\Jon\\Zotero\\storage\\HUX3TZ6K\\Vulis et al. - 2020 - Channel Network Control on Seasonal Lake Area Dyna.pdf},
  journal = {Geophysical Research Letters},
  keywords = {arctic deltas,arctic hydrology,lakes,permafrost,remote sensing},
  language = {en},
  number = {7}
}


