Welcome to RivGraph's documentation!
====================================

RivGraph provides two classes that you can instantiate with your binary channel mask: *delta* and (braided) *river*. These classes contain methods that may be applied to execute network extractions, perform analyses, and write (georeferenced) results. While most of RivGraph's processing is automated, deltaic channel networks require the user to also create and provide a shoreline and inlet nodes shapefiles. Guidance for how to create these can be found `here <todo>`_. Take a look at the `FAQ  <todo>`_for quick answers.

If the documentation you seek is not herein, please open a request via the `Issue Tracker <https://github.com/jonschwenk/RivGraph/issues>`_. `Detailed examples <https://github.com/jonschwenk/RivGraph/tree/master/examples>`_ for use are available, and most functions have been documented following a modified `numpy docstring format <https://numpydoc.readthedocs.io/en/latest/format.html>`_. 

Documentation
-------------

.. toctree::
   :maxdepth: 1

   quickstart/index
   background/index
   install/index
   examples/index
   maskmaking/index
   contributing/index
   apiref/index
