

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rivgraph.geo_utils &mdash; RivGraph 0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/rg_logo_full.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maskmaking/index.html">Maskmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apiref/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RivGraph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>rivgraph.geo_utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for rivgraph.geo_utils</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Georeferencing Utilities (geo_utils.py)</span>
<span class="sd">=======================================</span>

<span class="sd">Utilities for reading, writing, managing, processing, manipulating, etc.</span>
<span class="sd">geographic data including tiffs, vrts, shapefiles, etc.</span>

<span class="sd">6/2/2020 - Consider merging this into io_utils and im_utils. Not much actual</span>
<span class="sd">functionality here, and some of these functions are simply unused.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">gdal</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pyproj</span> <span class="kn">import</span> <span class="n">Transformer</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">rivgraph.io_utils</span> <span class="k">as</span> <span class="nn">io</span>


<div class="viewcode-block" id="get_unit"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.geo_utils.get_unit">[docs]</a><span class="k">def</span> <span class="nf">get_unit</span><span class="p">(</span><span class="n">crs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the units for a projection defined by an EPSG code.</span>
<span class="sd">    See https://en.wikibooks.org/wiki/PROJ.4#Units for a list of unit string</span>
<span class="sd">    maps.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    crs : pyproj CRS object</span>
<span class="sd">        Defines the coordinate reference system.</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    unit : str</span>
<span class="sd">        The unit of the provided epsg code.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># The to_proj4() function generates a warning.</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">UserWarning</span><span class="p">)</span>
    <span class="n">p4</span> <span class="o">=</span> <span class="n">crs</span><span class="o">.</span><span class="n">to_proj4</span><span class="p">()</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">UserWarning</span><span class="p">)</span>

    <span class="n">projkey</span> <span class="o">=</span> <span class="n">p4</span><span class="p">[</span><span class="n">p4</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;+proj=&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="s1">&#39;+proj=&#39;</span><span class="p">):]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">projkey</span> <span class="o">==</span> <span class="s1">&#39;longlat&#39;</span><span class="p">:</span>
        <span class="n">unit</span> <span class="o">=</span> <span class="s1">&#39;degree&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">unitstr</span> <span class="o">=</span> <span class="n">p4</span><span class="p">[</span><span class="n">p4</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;+units=&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="s1">&#39;+units=&#39;</span><span class="p">):]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">p4units</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;m&#39;</span> <span class="p">:</span> <span class="s1">&#39;meter&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;cm&#39;</span> <span class="p">:</span> <span class="s1">&#39;centimeter&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;dm&#39;</span> <span class="p">:</span> <span class="s1">&#39;decimenter&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;ft&#39;</span> <span class="p">:</span> <span class="s1">&#39;foot&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;in&#39;</span> <span class="p">:</span> <span class="s1">&#39;inch&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;km&#39;</span> <span class="p">:</span> <span class="s1">&#39;kilometer&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;mi&#39;</span> <span class="p">:</span> <span class="s1">&#39;international statute mile&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;mm&#39;</span> <span class="p">:</span> <span class="s1">&#39;millimeter&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;yd&#39;</span> <span class="p">:</span> <span class="s1">&#39;international yard&#39;</span><span class="p">}</span>

        <span class="k">if</span> <span class="n">unitstr</span> <span class="ow">in</span> <span class="n">p4units</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="n">p4units</span><span class="p">[</span><span class="n">unitstr</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="n">unitstr</span>
            <span class="k">raise</span> <span class="ne">Warning</span><span class="p">(</span><span class="s1">&#39;Unit type </span><span class="si">{}</span><span class="s1"> not understood.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">unitstr</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">unit</span></div>


<div class="viewcode-block" id="geotiff_vals_from_coords"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.geo_utils.geotiff_vals_from_coords">[docs]</a><span class="k">def</span> <span class="nf">geotiff_vals_from_coords</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">gd_obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns pixel values at specific coordinates from a geotiff object.</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    coords : np.array()</span>
<span class="sd">        An Nx2 numpy array, where each row is a (lat, lon) pair.</span>
<span class="sd">    gd_obj : osgeo.gdal.Dataset</span>
<span class="sd">        Geotiff object created with gdal.Open().</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    vals : list</span>
<span class="sd">        The value of the pixels of the geotiff for each coordinate.</span>
<span class="sd">    &quot;&quot;&quot;</span>


    <span class="c1"># Lat/lon to row/col</span>
    <span class="n">rowcol</span> <span class="o">=</span> <span class="n">coords_to_xy</span><span class="p">(</span><span class="n">coords</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">coords</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">gd_obj</span><span class="o">.</span><span class="n">GetGeoTransform</span><span class="p">())</span>

    <span class="c1"># Pull value from vrt at row/col</span>
    <span class="n">vals</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">rc</span> <span class="ow">in</span> <span class="n">rowcol</span><span class="p">:</span>
           <span class="n">vals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gd_obj</span><span class="o">.</span><span class="n">ReadAsArray</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">rc</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">rc</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="mi">1</span><span class="p">))[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">vals</span></div>


<div class="viewcode-block" id="coords_to_xy"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.geo_utils.coords_to_xy">[docs]</a><span class="k">def</span> <span class="nf">coords_to_xy</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">gt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transforms a set of xs, ys in projected coordinates to rows, columns within</span>
<span class="sd">    a geotiff.</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    xs : list or np.array()</span>
<span class="sd">        Specifies the E-W coordinates (longitude).</span>
<span class="sd">    ys : list or np.array()</span>
<span class="sd">        Specifies the N-S coordinates (latitude).</span>
<span class="sd">    gt : tuple</span>
<span class="sd">        6-element tuple gdal GeoTransform.</span>
<span class="sd">        (uL_x, x_res, rotation, ul_y, rotation, y_res).</span>
<span class="sd">        Automatically created by gdal&#39;s GetGeoTransform() method.</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    rowcols : np.array()</span>
<span class="sd">        Nx2 array of (row, col) indices corresponding to the inpute coordinates. N = len(xs).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>
    <span class="n">ys</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ys</span><span class="p">)</span>

    <span class="n">xs</span> <span class="o">=</span> <span class="p">((</span><span class="n">xs</span> <span class="o">-</span> <span class="n">gt</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">gt</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">ys</span> <span class="o">=</span> <span class="p">((</span><span class="n">ys</span> <span class="o">-</span> <span class="n">gt</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">/</span> <span class="n">gt</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">))</span></div>


<div class="viewcode-block" id="idx_to_coords"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.geo_utils.idx_to_coords">[docs]</a><span class="k">def</span> <span class="nf">idx_to_coords</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">gd_obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transforms a set of indices from a geotiff image to their corresponding</span>
<span class="sd">    coordinates.</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    idx : np.array()</span>
<span class="sd">        Specifies the indices to transform. See np.ravel_index for more info.</span>
<span class="sd">    gd_obj : osego.gdal.Dataset</span>
<span class="sd">        gdal object of the geotiff from which indices were computed.</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    cx, cy : tuple</span>
<span class="sd">        x and y coordinates of the provided indices.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">yx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unravel_index</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="p">(</span><span class="n">gd_obj</span><span class="o">.</span><span class="n">RasterYSize</span><span class="p">,</span> <span class="n">gd_obj</span><span class="o">.</span><span class="n">RasterXSize</span><span class="p">))</span>
    <span class="n">cx</span><span class="p">,</span> <span class="n">cy</span> <span class="o">=</span> <span class="n">xy_to_coords</span><span class="p">(</span><span class="n">yx</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">yx</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">gd_obj</span><span class="o">.</span><span class="n">GetGeoTransform</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">cx</span><span class="p">,</span> <span class="n">cy</span></div>


<div class="viewcode-block" id="xy_to_coords"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.geo_utils.xy_to_coords">[docs]</a><span class="k">def</span> <span class="nf">xy_to_coords</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">gt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transforms a set of x and y coordinates to their corresponding coordinates</span>
<span class="sd">    within a geotiff image.</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    xs : np.array</span>
<span class="sd">        Specifies the x-coordinates to transform.</span>
<span class="sd">    ys : np.array</span>
<span class="sd">        Specifies the y-coordinates to transform.</span>
<span class="sd">    gt : tuple</span>
<span class="sd">        6-element tuple gdal GeoTransform.</span>
<span class="sd">        (uL_x, x_res, rotation, ul_y, rotation, y_res).</span>
<span class="sd">        Automatically created by gdal&#39;s GetGeoTransform() method.</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    cx, cy : tuple</span>
<span class="sd">        Column and row indices of the provided coordinates.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">cx</span> <span class="o">=</span> <span class="n">gt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">xs</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">gt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">cy</span> <span class="o">=</span> <span class="n">gt</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">ys</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">gt</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">cx</span><span class="p">,</span> <span class="n">cy</span></div>


<div class="viewcode-block" id="transform_coords"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.geo_utils.transform_coords">[docs]</a><span class="k">def</span> <span class="nf">transform_coords</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">inputEPSG</span><span class="p">,</span> <span class="n">outputEPSG</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transforms a set of coordinates from one epsg to another.</span>
<span class="sd">    This implementation differs from above by using pyproj.</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    xs : np.array</span>
<span class="sd">        Specifies the x-coordinates to transform.</span>
<span class="sd">    ys : np.array</span>
<span class="sd">        Specifies the y-coordinates to transform.</span>
<span class="sd">    inputEPSG : int</span>
<span class="sd">        epsg code corresponding to xs, ys</span>
<span class="sd">    outputEPSG : int</span>
<span class="sd">        epsg code corresponding to desired CRS.</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    xy : np.array()</span>
<span class="sd">        Two element array of transformed (x, y) coordinates. xy[0] are</span>
<span class="sd">        transformed x coordinates, xy[1] are transformed y coordinates.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">proj</span> <span class="o">=</span> <span class="n">Transformer</span><span class="o">.</span><span class="n">from_crs</span><span class="p">(</span><span class="n">inputEPSG</span><span class="p">,</span> <span class="n">outputEPSG</span><span class="p">,</span> <span class="n">always_xy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">xt</span><span class="p">,</span> <span class="n">yt</span> <span class="o">=</span> <span class="n">proj</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span>
    <span class="n">xy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="n">xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">xy</span></div>


<div class="viewcode-block" id="crop_geotif"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.geo_utils.crop_geotif">[docs]</a><span class="k">def</span> <span class="nf">crop_geotif</span><span class="p">(</span><span class="n">tif</span><span class="p">,</span> <span class="n">cropto</span><span class="o">=</span><span class="s1">&#39;first_nonzero&#39;</span><span class="p">,</span> <span class="n">npad</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">outpath</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Crops a geotiff to the minimum bounding box as defined by the first</span>
<span class="sd">    nonzero pixels along each direction. The cropped image is written to</span>
<span class="sd">    disk.</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    tif : str</span>
<span class="sd">        Path to geotiff to crop.</span>
<span class="sd">    cropto : str</span>
<span class="sd">        [first_nonzero] is currently the only choice.</span>
<span class="sd">    npad : int</span>
<span class="sd">        Number of pixels to add to each direction of the cropped image.</span>
<span class="sd">    outpath : str</span>
<span class="sd">        Defines the path where the cropped image will be written to disk. If</span>
<span class="sd">        [None], the file will be written to the same directory as the input</span>
<span class="sd">        geotiff.</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    output_file : str</span>
<span class="sd">        Path to the saved, cropped geotiff.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Prepare output file path</span>
    <span class="k">if</span> <span class="n">outpath</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">output_file</span> <span class="o">=</span> <span class="n">tif</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_cropped.tif&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">output_file</span> <span class="o">=</span> <span class="n">outpath</span>

    <span class="n">tif_obj</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">tif</span><span class="p">)</span>
    <span class="n">tiffull</span> <span class="o">=</span> <span class="n">tif_obj</span><span class="o">.</span><span class="n">ReadAsArray</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">cropto</span> <span class="o">==</span> <span class="s1">&#39;first_nonzero&#39;</span><span class="p">:</span>
        <span class="n">idcs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">tiffull</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">idcs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">idcs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">idcs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">idcs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="c1"># Crop the tiff</span>
    <span class="n">tifcropped</span> <span class="o">=</span> <span class="n">tiffull</span><span class="p">[</span><span class="n">t</span><span class="p">:</span><span class="n">b</span><span class="p">,</span> <span class="n">l</span><span class="p">:</span><span class="n">r</span><span class="p">]</span>

    <span class="c1"># Pad the tiff (if necessary)</span>
    <span class="k">if</span> <span class="n">npad</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">tifcropped</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">tifcropped</span><span class="p">,</span> <span class="n">npad</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">,</span>
                            <span class="n">constant_values</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Create a new geotransform by adjusting the origin (upper-left-most point)</span>
    <span class="n">gt</span> <span class="o">=</span> <span class="n">tif_obj</span><span class="o">.</span><span class="n">GetGeoTransform</span><span class="p">()</span>
    <span class="n">ulx</span> <span class="o">=</span> <span class="n">gt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">l</span> <span class="o">-</span> <span class="n">npad</span><span class="p">)</span> <span class="o">*</span> <span class="n">gt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">uly</span> <span class="o">=</span> <span class="n">gt</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">npad</span><span class="p">)</span> <span class="o">*</span> <span class="n">gt</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
    <span class="n">crop_gt</span> <span class="o">=</span> <span class="p">(</span><span class="n">ulx</span><span class="p">,</span> <span class="n">gt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">gt</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">uly</span><span class="p">,</span> <span class="n">gt</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">gt</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>

    <span class="c1"># Prepare datatype and options for saving...</span>
    <span class="n">datatype</span> <span class="o">=</span> <span class="n">tif_obj</span><span class="o">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">DataType</span>

    <span class="n">options</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;BLOCKXSIZE=128&#39;</span><span class="p">,</span>
               <span class="s1">&#39;BLOCKYSIZE=128&#39;</span><span class="p">,</span>
               <span class="s1">&#39;TILED=YES&#39;</span><span class="p">]</span>

    <span class="c1"># Only compress if we&#39;re working with a non-float</span>
    <span class="k">if</span> <span class="n">datatype</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>  <span class="c1"># Int types: see the list at the end of this file</span>
        <span class="n">options</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;COMPRESS=LZW&#39;</span><span class="p">)</span>

    <span class="n">io</span><span class="o">.</span><span class="n">write_geotiff</span><span class="p">(</span><span class="n">tifcropped</span><span class="p">,</span> <span class="n">crop_gt</span><span class="p">,</span> <span class="n">tif_obj</span><span class="o">.</span><span class="n">GetProjection</span><span class="p">(),</span> <span class="n">output_file</span><span class="p">,</span>
                     <span class="n">dtype</span><span class="o">=</span><span class="n">datatype</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">output_file</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, J. Schwenk &amp; J. Hariharan

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>