

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rivgraph.io_utils &mdash; RivGraph 0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/rg_logo_full.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maskmaking/index.html">Maskmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apiref/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RivGraph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>rivgraph.io_utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for rivgraph.io_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Input/Output Utilities (io_utils.py)</span>
<span class="sd">====================================</span>

<span class="sd">Functions for input/output.</span>

<span class="sd">Created on Sun Sep 16 15:15:18 2018</span>

<span class="sd">@author: Jon</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">ogr</span>
<span class="kn">import</span> <span class="nn">osr</span>
<span class="kn">import</span> <span class="nn">gdal</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">rivgraph.geo_utils</span> <span class="k">as</span> <span class="nn">gu</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Point</span><span class="p">,</span> <span class="n">LineString</span>


<div class="viewcode-block" id="prepare_paths"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.io_utils.prepare_paths">[docs]</a><span class="k">def</span> <span class="nf">prepare_paths</span><span class="p">(</span><span class="n">path_results</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">path_mask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a dictionary of paths for most of the RivGraph-exportable files.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path_results : str</span>
<span class="sd">        The directory of the path where results are exported. Will be created</span>
<span class="sd">        if it does not exist.</span>
<span class="sd">    name : str</span>
<span class="sd">        Name of the analysis that is prepended to exported results.</span>
<span class="sd">    path_mask : str</span>
<span class="sd">        Path to the mask geotiff, including extension.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    paths : dict</span>
<span class="sd">        Contains all the export paths. Not all will be necessarily used, but</span>
<span class="sd">        all possible exports&#39; paths are contained.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">basepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">path_results</span><span class="p">)</span>

    <span class="c1"># Create results folder if it doesn&#39;t exist</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">basepath</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">basepath</span><span class="p">)</span>

    <span class="c1"># Create dictionary of directories</span>
    <span class="n">paths</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;basepath&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">basepath</span>
    <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;maskpath&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path_mask</span>                                                     <span class="c1"># geotiff binary mask; must be input by user</span>
    <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;Iskel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basepath</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_skel.tif&quot;</span><span class="p">)</span>                      <span class="c1"># geotiff of skeletonized mask</span>
    <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;Idist&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basepath</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_dist.tif&quot;</span><span class="p">)</span>                      <span class="c1"># geotiff of distance transform of mask</span>
    <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;network_pickle&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basepath</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_network.pkl&quot;</span><span class="p">)</span>          <span class="c1"># links and nodes dictionaries, pickled</span>
    <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;fixlinks_csv&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basepath</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_fixlinks.csv&quot;</span><span class="p">)</span>           <span class="c1"># csv file to manually fix link directionality, must be created by user</span>
    <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;linkdirs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basepath</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_link_directions.tif&quot;</span><span class="p">)</span>        <span class="c1"># tif file that shows link directionality</span>
    <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;metrics&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basepath</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_metrics.pkl&quot;</span><span class="p">)</span>                 <span class="c1"># metrics dictionary</span>

    <span class="c1"># The files at the following paths are not created by RivGraph, but by the user.</span>
    <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;shoreline&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basepath</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_shoreline.shp&quot;</span><span class="p">)</span>     <span class="c1"># shoreline shapefile, must be created by user</span>
    <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;inlet_nodes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basepath</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_inlet_nodes.shp&quot;</span><span class="p">)</span> <span class="c1"># inlet nodes shapefile, must be created by user</span>

    <span class="k">return</span> <span class="n">paths</span></div>


<div class="viewcode-block" id="pickle_links_and_nodes"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.io_utils.pickle_links_and_nodes">[docs]</a><span class="k">def</span> <span class="nf">pickle_links_and_nodes</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">path_out</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Saves the links and nodes dictionaries to a pickle file for easy loading.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    links : dict</span>
<span class="sd">        Network links and associated properties.</span>
<span class="sd">    nodes : dict</span>
<span class="sd">        Network nodes and associated properties.</span>
<span class="sd">    path_out : str</span>
<span class="sd">        Where to save the pickle.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_out</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">([</span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">],</span> <span class="n">f</span><span class="p">)</span></div>


<div class="viewcode-block" id="unpickle_links_and_nodes"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.io_utils.unpickle_links_and_nodes">[docs]</a><span class="k">def</span> <span class="nf">unpickle_links_and_nodes</span><span class="p">(</span><span class="n">path_pickle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Unpickles a previously pickled network. Note that ordered_set is reloaded</span>
<span class="sd">    within this function so that pickle can interpret OrderedSet object fields.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path_pickle : str</span>
<span class="sd">        Path to the pickled network.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    links : dict</span>
<span class="sd">        Network links and associated properties.</span>
<span class="sd">    nodes : dict</span>
<span class="sd">        Network nodes and associated properties.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">from</span> <span class="nn">rivgraph</span> <span class="kn">import</span> <span class="n">ordered_set</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s1">&#39;ordered_set&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ordered_set</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_pickle</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">links</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">links</span><span class="p">,</span> <span class="n">nodes</span></div>


<div class="viewcode-block" id="get_driver"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.io_utils.get_driver">[docs]</a><span class="k">def</span> <span class="nf">get_driver</span><span class="p">(</span><span class="n">path_file</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Finds the proper geopandas driver for saving a geodataframe. Keys off the</span>
<span class="sd">    extension in the filename, and supports either shapefiles or geojsons.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path_file : str</span>
<span class="sd">        Where the file will be saved.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    driver : str</span>
<span class="sd">        Driver string specifying file format when using geopandas&#39; to_file().</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Write geodataframe to file</span>
    <span class="n">ext</span> <span class="o">=</span> <span class="n">path_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">ext</span> <span class="o">==</span> <span class="s1">&#39;json&#39;</span><span class="p">:</span>
        <span class="n">driver</span> <span class="o">=</span> <span class="s1">&#39;GeoJSON&#39;</span>
    <span class="k">elif</span> <span class="n">ext</span> <span class="o">==</span> <span class="s1">&#39;shp&#39;</span><span class="p">:</span>
        <span class="n">driver</span> <span class="o">=</span> <span class="s1">&#39;ESRI Shapefile&#39;</span>

    <span class="k">return</span> <span class="n">driver</span></div>


<div class="viewcode-block" id="nodes_to_geofile"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.io_utils.nodes_to_geofile">[docs]</a><span class="k">def</span> <span class="nf">nodes_to_geofile</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">dims</span><span class="p">,</span> <span class="n">gt</span><span class="p">,</span> <span class="n">crs</span><span class="p">,</span> <span class="n">path_export</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Saves the nodes of the network to a georeferencedshapefile or geojson.</span>
<span class="sd">    Computed node properties are appended as attributes when available.</span>
<span class="sd">    The filetype is specified by the export path.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    nodes : dict</span>
<span class="sd">        Network nodes and associated properties.</span>
<span class="sd">    dims : tuple</span>
<span class="sd">        (nrows, ncols) of the original mask from which nodes were derived.</span>
<span class="sd">    gt : tuple</span>
<span class="sd">        GDAL geotransform of the original mask from which nodes were derived.</span>
<span class="sd">    crs : pyrpoj.CRS</span>
<span class="sd">        CRS object specifying the coordinate reference system of the original</span>
<span class="sd">        mask from which nodes were derived.</span>
<span class="sd">    path_export : str</span>
<span class="sd">        Path, including extension, where to save the nodes export.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">nodexy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unravel_index</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">],</span> <span class="n">dims</span><span class="p">)</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">gu</span><span class="o">.</span><span class="n">xy_to_coords</span><span class="p">(</span><span class="n">nodexy</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">nodexy</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">gt</span><span class="p">)</span>
    <span class="n">all_nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)]</span>

    <span class="c1"># Create GeoDataFrame for storing geometries and attributes</span>
    <span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="n">all_nodes</span><span class="p">)</span>
    <span class="n">gdf</span><span class="o">.</span><span class="n">crs</span> <span class="o">=</span> <span class="n">crs</span>

    <span class="c1"># Store attributes as strings (numpy types give fiona trouble)</span>
    <span class="n">dontstore</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">]</span>
    <span class="n">storekeys</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">nodes</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span> <span class="ow">and</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dontstore</span><span class="p">]</span>
    <span class="n">store_as_num</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;idx&#39;</span><span class="p">,</span> <span class="s1">&#39;logflux&#39;</span><span class="p">,</span> <span class="s1">&#39;flux&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">storekeys</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">store_as_num</span><span class="p">:</span>
            <span class="n">gdf</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">gdf</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;[&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span>

    <span class="c1"># Write geodataframe to file</span>
    <span class="n">gdf</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">path_export</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="n">get_driver</span><span class="p">(</span><span class="n">path_export</span><span class="p">))</span></div>


<div class="viewcode-block" id="links_to_geofile"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.io_utils.links_to_geofile">[docs]</a><span class="k">def</span> <span class="nf">links_to_geofile</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">dims</span><span class="p">,</span> <span class="n">gt</span><span class="p">,</span> <span class="n">crs</span><span class="p">,</span> <span class="n">path_export</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Saves the links of the network to a georeferencedshapefile or geojson.</span>
<span class="sd">    Computed link properties are saved as attributes when available. Note that</span>
<span class="sd">    the &#39;wid_pix&#39; property, which stores the width at each pixel along the</span>
<span class="sd">    link, may be truncated depending on its length and the filetype.</span>
<span class="sd">    The filetype is specified by the export path.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    links : dict</span>
<span class="sd">        Network links and associated properties.</span>
<span class="sd">    dims : tuple</span>
<span class="sd">        (nrows, ncols) of the original mask from which links were derived.</span>
<span class="sd">    gt : tuple</span>
<span class="sd">        GDAL geotransform of the original mask from which links were derived.</span>
<span class="sd">    crs : pyrpoj.CRS</span>
<span class="sd">        CRS object specifying the coordinate reference system of the original</span>
<span class="sd">        mask from which links were derived.</span>
<span class="sd">    path_export : str</span>
<span class="sd">        Path, including extension, specifying where to save the links export.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Create line objects to write to shapefile</span>
    <span class="n">all_links</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">links</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">]:</span>
        <span class="n">xy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unravel_index</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="n">dims</span><span class="p">)</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">gu</span><span class="o">.</span><span class="n">xy_to_coords</span><span class="p">(</span><span class="n">xy</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">xy</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">gt</span><span class="p">)</span>
        <span class="n">all_links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">LineString</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)))</span>

    <span class="c1"># Create GeoDataFrame for storing geometries and attributes</span>
    <span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="n">all_links</span><span class="p">)</span>
    <span class="n">gdf</span><span class="o">.</span><span class="n">crs</span> <span class="o">=</span> <span class="n">crs</span>

    <span class="c1"># Store attributes as strings (numpy types give fiona trouble)</span>
    <span class="n">dontstore</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">,</span> <span class="s1">&#39;n_networks&#39;</span><span class="p">]</span>
    <span class="n">storekeys</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">links</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dontstore</span><span class="p">]</span>
    <span class="n">storekeys</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">storekeys</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">links</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])]</span>
    <span class="n">store_as_num</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;flux&#39;</span><span class="p">,</span> <span class="s1">&#39;logflux&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">storekeys</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">store_as_num</span><span class="p">:</span>
            <span class="n">gdf</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">links</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="s1">&#39;wid_pix&#39;</span><span class="p">:</span>
            <span class="n">gdf</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;[&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">links</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">gdf</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;[&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">links</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span>

    <span class="c1"># Write geodataframe to file</span>
    <span class="n">gdf</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">path_export</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="n">get_driver</span><span class="p">(</span><span class="n">path_export</span><span class="p">))</span></div>


<div class="viewcode-block" id="centerline_to_geovector"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.io_utils.centerline_to_geovector">[docs]</a><span class="k">def</span> <span class="nf">centerline_to_geovector</span><span class="p">(</span><span class="n">cl</span><span class="p">,</span> <span class="n">crs</span><span class="p">,</span> <span class="n">path_export</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exports centerline coordinates as a georeferenced linestring. Can be used</span>
<span class="sd">    with any set of coordinates.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cl : np.array</span>
<span class="sd">        ((xs), (ys)) array of coordinates to write. The coordinates should already be</span>
<span class="sd">        in terms of the provided crs.</span>
<span class="sd">    crs : pyproj.CRS</span>
<span class="sd">        CRS object specifying the coordinate reference system of the provided</span>
<span class="sd">        coordinates</span>
<span class="sd">    path_export : str</span>
<span class="sd">        Path, including extension, specifying where to save the coordinates export.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Put points into shapely LineString</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">cl</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">LineString</span><span class="p">:</span>
        <span class="n">cl</span> <span class="o">=</span> <span class="n">LineString</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">cl</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cl</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

    <span class="c1"># Geopandas dataframe</span>
    <span class="n">cl_df</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="p">[</span><span class="n">cl</span><span class="p">])</span>
    <span class="n">cl_df</span><span class="o">.</span><span class="n">crs</span> <span class="o">=</span> <span class="n">crs</span>

    <span class="c1"># Save</span>
    <span class="n">cl_df</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">path_export</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="n">get_driver</span><span class="p">(</span><span class="n">path_export</span><span class="p">))</span></div>


<div class="viewcode-block" id="write_geotiff"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.io_utils.write_geotiff">[docs]</a><span class="k">def</span> <span class="nf">write_geotiff</span><span class="p">(</span><span class="n">raster</span><span class="p">,</span> <span class="n">gt</span><span class="p">,</span> <span class="n">wkt</span><span class="p">,</span> <span class="n">path_export</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">gdal</span><span class="o">.</span><span class="n">GDT_UInt16</span><span class="p">,</span>
                  <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;COMPRESS=LZW&#39;</span><span class="p">],</span> <span class="n">nbands</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nodata</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                  <span class="n">color_table</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Writes a georeferenced raster to disk.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    raster : np.array</span>
<span class="sd">        Image to be written. Shape is (nrows, ncols, nbands), although if only</span>
<span class="sd">        one band is present the shape can be just (nrows, ncols).</span>
<span class="sd">    gt : tuple</span>
<span class="sd">        GDAL geotransform for the raster. Often this can simply be copied from</span>
<span class="sd">        another geotiff via gdal.Open(path_to_geotiff).GetGeoTransform(). Can</span>
<span class="sd">        also be constructed following the gdal convention of</span>
<span class="sd">        (leftmost coordinate, pixel width, xskew, uppermost coordinate, pixel height, yskew).</span>
<span class="sd">        For non-rotated images, the skews will be zero.</span>
<span class="sd">    wkt : str</span>
<span class="sd">        Well-known text describing the coordinate reference system of the raster.</span>
<span class="sd">        Can be copied from another geotiff with gdal.Open(path_to_geotiff).GetProjection().</span>
<span class="sd">    path_export : str</span>
<span class="sd">        Path with extension of the geotiff to export.</span>
<span class="sd">    dtype : gdal.GDT_XXX, optional</span>
<span class="sd">        Gdal data type. Options for XXX include Byte, UInt16, UInt32, Int32,</span>
<span class="sd">        Float32, Float64 and complex types CInt16, Cint32, CFloat32 and CFloat64.</span>
<span class="sd">        If storing decimal data, use a Float type, binary data use Byte type.</span>
<span class="sd">        The default is gdal.GDT_UInt16 (non-float).</span>
<span class="sd">    options : list of strings, optional</span>
<span class="sd">        Options that can be fed to gdal dataset creator. See YYY for what</span>
<span class="sd">        can be specified by options.</span>
<span class="sd">        The default is [&#39;COMPRESS=LZW&#39;].</span>
<span class="sd">    nbands : int, optional</span>
<span class="sd">        Number of bands of the raster. The default is 1.</span>
<span class="sd">    nodata : numeric, optional</span>
<span class="sd">        Pixels with this value will be written as nodata. If None, no nodata</span>
<span class="sd">        value will be considered. The default is None.</span>
<span class="sd">    color_table : gdal.ColorTable, optional</span>
<span class="sd">        Color table to append to the geotiff. Can use colortable() function</span>
<span class="sd">        to create, or create a custom type with gdal.ColorTable().</span>
<span class="sd">        Note that color_tables can only be specified for Byte and UInt16 datatypes.</span>
<span class="sd">        The default is None.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">raster</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">width</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">raster</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1"># Add empty dimension for single-band images</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raster</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">raster</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">raster</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Prepare destination file</span>
    <span class="n">driver</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GetDriverByName</span><span class="p">(</span><span class="s2">&quot;GTiff&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">options</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">dest</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="n">path_export</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">nbands</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span>
                             <span class="n">options</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dest</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="n">path_export</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">nbands</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>

    <span class="c1"># Write output raster</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nbands</span><span class="p">):</span>
        <span class="n">dest</span><span class="o">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">WriteArray</span><span class="p">(</span><span class="n">raster</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">b</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">nodata</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">dest</span><span class="o">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">SetNoDataValue</span><span class="p">(</span><span class="n">nodata</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">color_table</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">dest</span><span class="o">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">SetRasterColorTable</span><span class="p">(</span><span class="n">color_table</span><span class="p">)</span>

    <span class="c1"># Set transform and projection</span>
    <span class="n">dest</span><span class="o">.</span><span class="n">SetGeoTransform</span><span class="p">(</span><span class="n">gt</span><span class="p">)</span>
    <span class="n">srs</span> <span class="o">=</span> <span class="n">osr</span><span class="o">.</span><span class="n">SpatialReference</span><span class="p">()</span>
    <span class="n">srs</span><span class="o">.</span><span class="n">ImportFromWkt</span><span class="p">(</span><span class="n">wkt</span><span class="p">)</span>
    <span class="n">dest</span><span class="o">.</span><span class="n">SetProjection</span><span class="p">(</span><span class="n">srs</span><span class="o">.</span><span class="n">ExportToWkt</span><span class="p">())</span>

    <span class="c1"># Close and save output raster dataset</span>
    <span class="n">dest</span> <span class="o">=</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="colortable"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.io_utils.colortable">[docs]</a><span class="k">def</span> <span class="nf">colortable</span><span class="p">(</span><span class="n">ctype</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates a gdal-ingestible color table for a set of pre-defined options.</span>
<span class="sd">    Can add your own colortable options. See https://gdal.org/doxygen/structGDALColorEntry.html</span>
<span class="sd">    and https://gis.stackexchange.com/questions/158195/python-gdal-create-geotiff-from-array-with-colormapping</span>
<span class="sd">    for guidance.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ctype : str</span>
<span class="sd">        Specifies the type of colortable to return. Choose from</span>
<span class="sd">        {&#39;binary&#39;, &#39;skel&#39;, &#39;mask&#39;, &#39;tile&#39;, or &#39;GSW&#39;}.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    color_table : gdal.ColorTable()</span>
<span class="sd">        Color table that can be supplied to gdal when creating a raster.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">color_table</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">ColorTable</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">ctype</span> <span class="o">==</span> <span class="s1">&#39;binary&#39;</span><span class="p">:</span>
        <span class="c1"># Some examples / last value is alpha (transparency).</span>
        <span class="n">color_table</span><span class="o">.</span><span class="n">SetColorEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">color_table</span><span class="o">.</span><span class="n">SetColorEntry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">ctype</span> <span class="o">==</span> <span class="s1">&#39;skel&#39;</span><span class="p">:</span>
        <span class="n">color_table</span><span class="o">.</span><span class="n">SetColorEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">color_table</span><span class="o">.</span><span class="n">SetColorEntry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">ctype</span> <span class="o">==</span> <span class="s1">&#39;mask&#39;</span><span class="p">:</span>
        <span class="n">color_table</span><span class="o">.</span><span class="n">SetColorEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">color_table</span><span class="o">.</span><span class="n">SetColorEntry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">ctype</span> <span class="o">==</span> <span class="s1">&#39;tile&#39;</span><span class="p">:</span>
        <span class="n">color_table</span><span class="o">.</span><span class="n">SetColorEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">color_table</span><span class="o">.</span><span class="n">SetColorEntry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">ctype</span> <span class="o">==</span> <span class="s1">&#39;GSW&#39;</span><span class="p">:</span>
        <span class="n">color_table</span><span class="o">.</span><span class="n">SetColorEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">color_table</span><span class="o">.</span><span class="n">SetColorEntry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">color_table</span><span class="o">.</span><span class="n">SetColorEntry</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">176</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">230</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">color_table</span></div>


<div class="viewcode-block" id="shapely_list_to_geovectors"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.io_utils.shapely_list_to_geovectors">[docs]</a><span class="k">def</span> <span class="nf">shapely_list_to_geovectors</span><span class="p">(</span><span class="n">shplist</span><span class="p">,</span> <span class="n">crs</span><span class="p">,</span> <span class="n">path_export</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exports a list of shapely geometries to a GIS-ingestible format.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    shplist : list</span>
<span class="sd">        A list of shapely.geometry objects defining components of the mesh.</span>
<span class="sd">    crs : pyproj.CRS</span>
<span class="sd">        CRS object specifying the coordinate reference system of the geometries</span>
<span class="sd">        to export.</span>
<span class="sd">    path_export : str</span>
<span class="sd">        Path, including extension, where the geovector data should be written.</span>
<span class="sd">        Extensions can be either &#39;.shp&#39; or &#39;.geojson&#39;.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="n">shplist</span><span class="p">)</span>
    <span class="n">gdf</span><span class="o">.</span><span class="n">crs</span> <span class="o">=</span> <span class="n">crs</span>
    <span class="n">gdf</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">path_export</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="n">get_driver</span><span class="p">(</span><span class="n">path_export</span><span class="p">))</span></div>


<div class="viewcode-block" id="write_linkdirs_geotiff"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.io_utils.write_linkdirs_geotiff">[docs]</a><span class="k">def</span> <span class="nf">write_linkdirs_geotiff</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">gdobj</span><span class="p">,</span> <span class="n">path_export</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a geotiff where links are colored according to their directionality.</span>
<span class="sd">    Pixels in each link are interpolated between 0 and 1 such that the upstream</span>
<span class="sd">    pixel is 0 and the downstream-most pixel is 1. In a GIS, color can then</span>
<span class="sd">    be set to visualize flow directionality.</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    links : dict</span>
<span class="sd">        Network links and associated properties.</span>
<span class="sd">    gdobj :  osgeo.gdal.Dataset</span>
<span class="sd">        GDAL object correspondng to the original mask from which links were</span>
<span class="sd">        derived.</span>
<span class="sd">    path_export : str</span>
<span class="sd">        Path, including .tif extension, where the directions geotiff is</span>
<span class="sd">        written.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Initialize plotting raster</span>
    <span class="n">I</span> <span class="o">=</span> <span class="n">gdobj</span><span class="o">.</span><span class="n">ReadAsArray</span><span class="p">()</span>
    <span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">gdobj</span><span class="o">.</span><span class="n">RasterYSize</span><span class="p">,</span> <span class="n">gdobj</span><span class="o">.</span><span class="n">RasterXSize</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">*-</span><span class="mi">1</span>

    <span class="c1"># Loop through links and store each pixel&#39;s interpolated value</span>
    <span class="k">for</span> <span class="n">lidcs</span> <span class="ow">in</span> <span class="n">links</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">]:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lidcs</span><span class="p">)</span>
        <span class="n">vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">rcidcs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unravel_index</span><span class="p">(</span><span class="n">lidcs</span><span class="p">,</span> <span class="n">I</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">I</span><span class="p">[</span><span class="n">rcidcs</span><span class="p">]</span> <span class="o">=</span> <span class="n">vals</span>

    <span class="c1"># Save the geotiff</span>
    <span class="n">write_geotiff</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">gdobj</span><span class="o">.</span><span class="n">GetGeoTransform</span><span class="p">(),</span> <span class="n">gdobj</span><span class="o">.</span><span class="n">GetProjection</span><span class="p">(),</span> <span class="n">path_export</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Float32</span><span class="p">,</span> <span class="n">nodata</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span></div>


<div class="viewcode-block" id="create_manual_dir_csv"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.io_utils.create_manual_dir_csv">[docs]</a><span class="k">def</span> <span class="nf">create_manual_dir_csv</span><span class="p">(</span><span class="n">path_csv</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a .csv file for fixing links manually.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path_csv : str</span>
<span class="sd">        Path, including .csv extension, where the .csv is written.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;link_id&#39;</span><span class="p">,</span> <span class="s1">&#39;usnode&#39;</span><span class="p">])</span>
    <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">path_csv</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="coords_from_geovector"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.io_utils.coords_from_geovector">[docs]</a><span class="k">def</span> <span class="nf">coords_from_geovector</span><span class="p">(</span><span class="n">path_geovector</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retreives coordinates from a shapefile containing a LineString or Points.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path_geovector : str</span>
<span class="sd">        Path, including .shp extension, of the file containing coordinates.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    coords : list of tuples</span>
<span class="sd">        Coordinates (x, y) of the vertices in the provided geovector.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">xy_gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">path_geovector</span><span class="p">)</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">xy_gdf</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
        <span class="n">coords_obj</span> <span class="o">=</span> <span class="n">xy_gdf</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">centroid</span><span class="o">.</span><span class="n">xy</span>
        <span class="n">coords</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">coords_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">coords_obj</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>

    <span class="k">return</span> <span class="n">coords</span></div>


<div class="viewcode-block" id="coords_to_geovector"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.io_utils.coords_to_geovector">[docs]</a><span class="k">def</span> <span class="nf">coords_to_geovector</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">epsg</span><span class="p">,</span> <span class="n">path_export</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exports coordinates to a Point shapefile.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    coords : list-like of list-likes</span>
<span class="sd">        List or tuple of (x, y) coordinates to export.</span>
<span class="sd">    epsg : int</span>
<span class="sd">        EPSG code of the coordinate reference system of the coordinates.</span>
<span class="sd">    path_export : str</span>
<span class="sd">        Path with .shp extension where the shapefile should be saved.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># TODO: This should be replaced by a geodataframe creation, but no use cases</span>
    <span class="c1"># yet...</span>


    <span class="n">all_coords</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">:</span>
        <span class="n">pt</span> <span class="o">=</span> <span class="n">ogr</span><span class="o">.</span><span class="n">Geometry</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">ogr</span><span class="o">.</span><span class="n">wkbPoint</span><span class="p">)</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">AddPoint_2D</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">all_coords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>

    <span class="c1"># Write the shapefile</span>
    <span class="n">driver</span> <span class="o">=</span> <span class="n">ogr</span><span class="o">.</span><span class="n">GetDriverByName</span><span class="p">(</span><span class="s1">&#39;ESRI Shapefile&#39;</span><span class="p">)</span>
    <span class="n">datasource</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">CreateDataSource</span><span class="p">(</span><span class="n">path_export</span><span class="p">)</span>

    <span class="n">srs</span> <span class="o">=</span> <span class="n">osr</span><span class="o">.</span><span class="n">SpatialReference</span><span class="p">()</span>
    <span class="n">srs</span><span class="o">.</span><span class="n">ImportFromEPSG</span><span class="p">(</span><span class="n">epsg</span><span class="p">)</span>

    <span class="n">layer</span> <span class="o">=</span> <span class="n">datasource</span><span class="o">.</span><span class="n">CreateLayer</span><span class="p">(</span><span class="s2">&quot;Coords&quot;</span><span class="p">,</span> <span class="n">srs</span><span class="p">,</span> <span class="n">ogr</span><span class="o">.</span><span class="n">wkbPoint</span><span class="p">)</span>
    <span class="n">defn</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">GetLayerDefn</span><span class="p">()</span>

    <span class="n">idField</span> <span class="o">=</span> <span class="n">ogr</span><span class="o">.</span><span class="n">FieldDefn</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">ogr</span><span class="o">.</span><span class="n">OFTInteger</span><span class="p">)</span>
    <span class="n">layer</span><span class="o">.</span><span class="n">CreateField</span><span class="p">(</span><span class="n">idField</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">all_coords</span><span class="p">):</span>

        <span class="c1"># Create a new feature (attribute and geometry)</span>
        <span class="n">feat</span> <span class="o">=</span> <span class="n">ogr</span><span class="o">.</span><span class="n">Feature</span><span class="p">(</span><span class="n">defn</span><span class="p">)</span>
        <span class="n">feat</span><span class="o">.</span><span class="n">SetField</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

        <span class="c1"># Make a geometry</span>
        <span class="n">geom</span> <span class="o">=</span> <span class="n">ogr</span><span class="o">.</span><span class="n">CreateGeometryFromWkb</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">ExportToWkb</span><span class="p">())</span>
        <span class="n">feat</span><span class="o">.</span><span class="n">SetGeometry</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>

        <span class="n">layer</span><span class="o">.</span><span class="n">CreateFeature</span><span class="p">(</span><span class="n">feat</span><span class="p">)</span>
        <span class="n">feat</span> <span class="o">=</span> <span class="n">geom</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># destroy these</span>

    <span class="c1"># Save and close everything</span>
    <span class="n">datasource</span> <span class="o">=</span> <span class="n">layer</span> <span class="o">=</span> <span class="n">feat</span> <span class="o">=</span> <span class="n">geom</span> <span class="o">=</span> <span class="kc">None</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, J. Schwenk &amp; J. Hariharan

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>