

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rivgraph.mask_utils &mdash; RivGraph 0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/rg_logo_full.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maskmaking/index.html">Maskmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apiref/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RivGraph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>rivgraph.mask_utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for rivgraph.mask_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Mask Filtering Utils (mask_utils.py)</span>
<span class="sd">====================================</span>

<span class="sd">Functions for filtering islands from channel masks. Currently in beta.</span>
<span class="sd">Also see :mod:`im_utils` for morphologic operations that could be useful.</span>

<span class="sd">Created on Mon Jul 6 18:29:23 2020</span>

<span class="sd">@author: Jon</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">rivgraph.im_utils</span> <span class="k">as</span> <span class="nn">iu</span>
<span class="kn">import</span> <span class="nn">rivgraph.geo_utils</span> <span class="k">as</span> <span class="nn">gu</span>
<span class="kn">from</span> <span class="nn">scipy.ndimage.morphology</span> <span class="kn">import</span> <span class="n">distance_transform_edt</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Polygon</span>
<span class="kn">from</span> <span class="nn">shapely.ops</span> <span class="kn">import</span> <span class="n">cascaded_union</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">rivgraph.im_utils</span> <span class="k">as</span> <span class="nn">im</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>


<div class="viewcode-block" id="pixagon"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.mask_utils.pixagon">[docs]</a><span class="k">def</span> <span class="nf">pixagon</span><span class="p">(</span><span class="n">c_cent</span><span class="p">,</span> <span class="n">r_cent</span><span class="p">,</span> <span class="n">pixlen</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a shapely polygon</span>
<span class="sd">    of a provided center coordinate given the pixel resolution (pixlen).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">halflen</span> <span class="o">=</span> <span class="n">pixlen</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">c_corner</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">c_cent</span><span class="o">-</span><span class="n">halflen</span><span class="p">,</span> <span class="n">c_cent</span><span class="o">+</span><span class="n">halflen</span><span class="p">,</span> <span class="n">c_cent</span><span class="o">+</span><span class="n">halflen</span><span class="p">,</span>
                         <span class="n">c_cent</span><span class="o">-</span><span class="n">halflen</span><span class="p">,</span> <span class="n">c_cent</span><span class="o">-</span><span class="n">halflen</span><span class="p">])</span>
    <span class="n">r_corner</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">r_cent</span><span class="o">+</span><span class="n">halflen</span><span class="p">,</span> <span class="n">r_cent</span><span class="o">+</span><span class="n">halflen</span><span class="p">,</span> <span class="n">r_cent</span><span class="o">-</span><span class="n">halflen</span><span class="p">,</span>
                         <span class="n">r_cent</span><span class="o">-</span><span class="n">halflen</span><span class="p">,</span> <span class="n">r_cent</span><span class="o">+</span><span class="n">halflen</span><span class="p">])</span>

    <span class="n">pixgon</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">c_corner</span><span class="p">,</span> <span class="n">r_corner</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">pixgon</span></div>


<div class="viewcode-block" id="get_island_properties"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.mask_utils.get_island_properties">[docs]</a><span class="k">def</span> <span class="nf">get_island_properties</span><span class="p">(</span><span class="n">Imask</span><span class="p">,</span> <span class="n">pixlen</span><span class="p">,</span> <span class="n">pixarea</span><span class="p">,</span> <span class="n">crs</span><span class="p">,</span> <span class="n">gt</span><span class="p">,</span> <span class="n">props</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get island properties.&quot;&quot;&quot;</span>
    <span class="c1"># maxwidth is an additional property</span>

    <span class="k">if</span> <span class="s1">&#39;maxwidth&#39;</span> <span class="ow">in</span> <span class="n">props</span><span class="p">:</span>
        <span class="n">props</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;maxwidth&#39;</span><span class="p">)</span>
        <span class="n">do_maxwidth</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">do_maxwidth</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># Need perimeter to make island polygons</span>
    <span class="k">if</span> <span class="s1">&#39;perimeter&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">props</span><span class="p">:</span>
        <span class="n">props</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;perimeter&#39;</span><span class="p">)</span>

    <span class="c1"># Pad by one pixel to help identify and remove the outer portion of</span>
    <span class="c1"># the channel netowrk</span>
    <span class="n">Imaskpad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">Imask</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">bool</span><span class="p">)</span>
    <span class="n">Imp_invert</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">invert</span><span class="p">(</span><span class="n">Imaskpad</span><span class="p">)</span>

    <span class="n">rp_islands</span><span class="p">,</span> <span class="n">Ilabeled</span> <span class="o">=</span> <span class="n">iu</span><span class="o">.</span><span class="n">regionprops</span><span class="p">(</span><span class="n">Imp_invert</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="n">props</span><span class="p">)</span>

    <span class="c1"># Make polygons of the island perimeters</span>
    <span class="c1"># Also get ids to match the labeled image</span>
    <span class="n">pgons</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ids</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">ip</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rp_islands</span><span class="p">[</span><span class="s1">&#39;perimeter&#39;</span><span class="p">]):</span>
        <span class="n">ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Ilabeled</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]])</span>  <span class="c1"># Store the index</span>

        <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>  <span class="c1"># Close the polygon</span>
        <span class="c1"># Adjust for the single-pixel padding we added to the image</span>
        <span class="n">cr</span> <span class="o">=</span> <span class="n">gu</span><span class="o">.</span><span class="n">xy_to_coords</span><span class="p">(</span><span class="n">p</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">gt</span><span class="p">)</span>

        <span class="c1"># Special cases: where the island is two pixels or less, we use the</span>
        <span class="c1"># corner coordinates rather than the center coordinates to define</span>
        <span class="c1"># the polygon.</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">pixgon</span> <span class="o">=</span> <span class="p">[</span><span class="n">pixagon</span><span class="p">(</span><span class="n">cc</span><span class="p">,</span> <span class="n">rc</span><span class="p">,</span> <span class="n">pixlen</span><span class="p">)</span> <span class="k">for</span> <span class="n">cc</span><span class="p">,</span> <span class="n">rc</span><span class="p">,</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cr</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pixgon</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">pixgon</span> <span class="o">=</span> <span class="n">cascaded_union</span><span class="p">(</span><span class="n">pixgon</span><span class="p">)</span>
            <span class="n">pgons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pixgon</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pgons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Polygon</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">cr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cr</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>

    <span class="c1"># Do maximum width if requested</span>
    <span class="k">if</span> <span class="n">do_maxwidth</span><span class="p">:</span>
        <span class="n">Idist</span> <span class="o">=</span> <span class="n">distance_transform_edt</span><span class="p">(</span><span class="n">Imp_invert</span><span class="p">)</span>
        <span class="n">maxwids</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ids</span><span class="p">:</span>
            <span class="n">maxwids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">Idist</span><span class="p">[</span><span class="n">Ilabeled</span> <span class="o">==</span> <span class="n">i</span><span class="p">])</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">pixlen</span><span class="p">)</span>

    <span class="c1"># Convert requested properties to proper units</span>
    <span class="k">if</span> <span class="s1">&#39;area&#39;</span> <span class="ow">in</span> <span class="n">props</span><span class="p">:</span>
        <span class="n">rp_islands</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rp_islands</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">pixarea</span>
    <span class="k">if</span> <span class="s1">&#39;major_axis_length&#39;</span> <span class="ow">in</span> <span class="n">props</span><span class="p">:</span>
        <span class="n">rp_islands</span><span class="p">[</span><span class="s1">&#39;major_axis_length&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rp_islands</span><span class="p">[</span><span class="s1">&#39;major_axis_length&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">pixlen</span>
    <span class="k">if</span> <span class="s1">&#39;minor_axis_length&#39;</span> <span class="ow">in</span> <span class="n">props</span><span class="p">:</span>
        <span class="n">rp_islands</span><span class="p">[</span><span class="s1">&#39;minor_axis_length&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rp_islands</span><span class="p">[</span><span class="s1">&#39;minor_axis_length&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">pixlen</span>
    <span class="k">if</span> <span class="s1">&#39;perim_len&#39;</span> <span class="ow">in</span> <span class="n">props</span><span class="p">:</span>
        <span class="n">rp_islands</span><span class="p">[</span><span class="s1">&#39;perim_len&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rp_islands</span><span class="p">[</span><span class="s1">&#39;perim_len&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">pixlen</span>
    <span class="k">if</span> <span class="s1">&#39;convex_area&#39;</span> <span class="ow">in</span> <span class="n">props</span><span class="p">:</span>
        <span class="n">rp_islands</span><span class="p">[</span><span class="s1">&#39;convex_area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rp_islands</span><span class="p">[</span><span class="s1">&#39;convex_area&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">pixarea</span>

    <span class="c1"># Need to change &#39;area&#39; key as it&#39;s a function in geopandas</span>
    <span class="k">if</span> <span class="s1">&#39;area&#39;</span> <span class="ow">in</span> <span class="n">rp_islands</span><span class="p">:</span>
        <span class="n">rp_islands</span><span class="p">[</span><span class="s1">&#39;Area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rp_islands</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;area&#39;</span><span class="p">)</span>

    <span class="c1"># Create islands geodataframe</span>
    <span class="n">gdf_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span><span class="n">rp_islands</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">rp_islands</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;coords&#39;</span><span class="p">,</span> <span class="s1">&#39;perimeter&#39;</span><span class="p">,</span> <span class="s1">&#39;centroid&#39;</span><span class="p">]}</span>
    <span class="n">gdf_dict</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pgons</span>
    <span class="n">gdf_dict</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ids</span>
    <span class="k">if</span> <span class="n">do_maxwidth</span><span class="p">:</span>
        <span class="n">gdf_dict</span><span class="p">[</span><span class="s1">&#39;maxwid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">maxwids</span>
    <span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">gdf_dict</span><span class="p">)</span>
    <span class="n">gdf</span><span class="o">.</span><span class="n">crs</span> <span class="o">=</span> <span class="n">crs</span>

    <span class="c1"># Identify and remove the border blob</span>
    <span class="n">border_id</span> <span class="o">=</span> <span class="n">Ilabeled</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">Ilabeled</span><span class="p">[</span><span class="n">Ilabeled</span> <span class="o">==</span> <span class="n">border_id</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">gdf</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="n">gdf</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">values</span> <span class="o">!=</span> <span class="n">border_id</span><span class="p">]</span>

    <span class="c1"># Put &#39;id&#39; column in front</span>
    <span class="n">colnames</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">gdf</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>
    <span class="n">colnames</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
    <span class="n">colnames</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">)</span>
    <span class="n">gdf</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="n">colnames</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">gdf</span><span class="p">,</span> <span class="n">Ilabeled</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></div>


<div class="viewcode-block" id="surrounding_link_properties"><a class="viewcode-back" href="../../apiref/rivgraph.html#rivgraph.mask_utils.surrounding_link_properties">[docs]</a><span class="k">def</span> <span class="nf">surrounding_link_properties</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">Imask</span><span class="p">,</span> <span class="n">islands</span><span class="p">,</span> <span class="n">Iislands</span><span class="p">,</span>
                                <span class="n">pixlen</span><span class="p">,</span> <span class="n">pixarea</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get surrounding link properties.&quot;&quot;&quot;</span>
    <span class="c1"># obj = d</span>
    <span class="c1"># links = obj.links</span>
    <span class="c1"># nodes = obj.nodes</span>
    <span class="c1"># Imask = obj.Imask</span>
    <span class="c1"># pixlen = obj.pixlen</span>
    <span class="c1"># pixarea = obj.pixarea</span>
    <span class="c1"># gt = obj.gt</span>
    <span class="c1"># crs = obj.crs</span>
    <span class="c1"># props=[&#39;area&#39;, &#39;maxwidth&#39;, &#39;major_axis_length&#39;, &#39;minor_axis_length&#39;]</span>
    <span class="c1"># islands, Iislands = get_island_properties(obj.Imask, pixlen, pixarea, obj.crs, obj.gt, props)</span>
    <span class="c1"># islands.to_file(r&quot;C:\Users\Jon\Desktop\Research\John Shaw\Deltas\GBM\GBM_islands.shp&quot;)</span>
    <span class="c1"># np.save(r&#39;C:\Users\Jon\Desktop\Research\John Shaw\Deltas\GBM\GBM_Iislands.npy&#39;, Iislands)</span>
    <span class="c1"># # islands = gpd.read_file(r&quot;C:\Users\Jon\Desktop\Research\eBI\Results\Indus\Indus_islands.shp&quot;)</span>
    <span class="c1"># # Iislands = np.load(r&#39;C:\Users\Jon\Desktop\Research\eBI\Results\Indus\Indus_Iislands.npy&#39;)</span>

    <span class="c1"># Rasterize the links and nodes</span>
    <span class="n">Iln</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">Imask</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">)</span>

    <span class="c1"># Burn links into raster</span>
    <span class="k">for</span> <span class="n">lidcs</span> <span class="ow">in</span> <span class="n">links</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">]:</span>
        <span class="n">rcidcs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unravel_index</span><span class="p">(</span><span class="n">lidcs</span><span class="p">,</span> <span class="n">Iln</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">Iln</span><span class="p">[</span><span class="n">rcidcs</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c1"># Burn nodes into raster, but use their negative so we can find them later</span>
    <span class="k">for</span> <span class="n">nid</span><span class="p">,</span> <span class="n">nidx</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">]):</span>
        <span class="n">rc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unravel_index</span><span class="p">(</span><span class="n">nidx</span><span class="p">,</span> <span class="n">Iln</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">Iln</span><span class="p">[</span><span class="n">rc</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">nid</span>

    <span class="c1"># Pad Ilids and Imask to avoid edge effects later</span>
    <span class="n">npad</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">Iln</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">Iln</span><span class="p">,</span> <span class="n">npad</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">)</span>
    <span class="n">Imask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">Imask</span><span class="p">,</span> <span class="n">npad</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">bool</span><span class="p">)</span>
    <span class="n">Iislands</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">Iislands</span><span class="p">,</span> <span class="n">npad</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">)</span>

    <span class="c1"># Make a binary version of the network skeleton</span>
    <span class="n">Iskel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Iln</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">bool</span><span class="p">)</span>
    <span class="c1"># Invert the skeleton</span>
    <span class="n">Iskel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">invert</span><span class="p">(</span><span class="n">Iskel</span><span class="p">)</span>

    <span class="c1"># Find the regions of the inverted map</span>
    <span class="n">regions</span><span class="p">,</span> <span class="n">Ireg</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">regionprops</span><span class="p">(</span><span class="n">Iskel</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;coords&#39;</span><span class="p">,</span> <span class="s1">&#39;area&#39;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">],</span>
                                   <span class="n">connectivity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">regions</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">regions</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">pixarea</span>

    <span class="c1"># Dilate each region and get the link ids that encompass it</span>
    <span class="c1"># Ensure the set of link ids forms a closed loop; remove link ids that don&#39;t</span>
    <span class="c1"># Use the loop links to compute the average river width around the island</span>
    <span class="c1"># Finally, map the region to its corresponding island and compute the island</span>
    <span class="c1"># properties to determine whether or not to fill it</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sur_area&#39;</span><span class="p">,</span> <span class="s1">&#39;sur_avg_wid&#39;</span><span class="p">,</span> <span class="s1">&#39;sur_max_wid&#39;</span><span class="p">,</span> <span class="s1">&#39;sur_min_wid&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
        <span class="n">islands</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">islands</span><span class="p">))]</span>
    <span class="n">islands</span><span class="p">[</span><span class="s1">&#39;sur_link_ids&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&#39;</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">islands</span><span class="p">))]</span>

    <span class="c1"># # Can speed up the calculation by skipping huge regions</span>
    <span class="c1"># max_area = np.mean(links[&#39;wid_adj&#39;])**2 * 20</span>

    <span class="n">imshape</span> <span class="o">=</span> <span class="n">Ireg</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">islands</span><span class="p">)):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>

        <span class="c1"># Identify the region associated with the island</span>
        <span class="n">i_id</span> <span class="o">=</span> <span class="n">islands</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">r_id</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">Ireg</span><span class="p">[</span><span class="n">Iislands</span> <span class="o">==</span> <span class="n">i_id</span><span class="p">])[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># It is possible that the corresponding region is a 0 pixel, or one</span>
        <span class="c1"># that comprises the network. This usually happens only when the island</span>
        <span class="c1"># is one or two pixels. Skip these islands</span>
        <span class="k">if</span> <span class="n">r_id</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">r_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">regions</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">r_id</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Get the region&#39;s properties</span>
        <span class="n">ra</span> <span class="o">=</span> <span class="n">regions</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">][</span><span class="n">r_idx</span><span class="p">]</span>
        <span class="n">rc</span> <span class="o">=</span> <span class="n">regions</span><span class="p">[</span><span class="s1">&#39;coords&#39;</span><span class="p">][</span><span class="n">r_idx</span><span class="p">]</span>

        <span class="c1"># if ra &gt; max_area:</span>
        <span class="c1">#     continue</span>

        <span class="c1"># Make region blob</span>
        <span class="n">Irblob</span><span class="p">,</span> <span class="n">cropped</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">crop_binary_coords</span><span class="p">(</span><span class="n">rc</span><span class="p">)</span>

        <span class="c1"># Pad and dilate the blob</span>
        <span class="n">Irblob</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">Irblob</span><span class="p">,</span> <span class="n">npad</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">)</span>
        <span class="n">Irblob</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">dilate</span><span class="p">(</span><span class="n">Irblob</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">strel</span><span class="o">=</span><span class="s1">&#39;disk&#39;</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">bool</span><span class="p">)</span>

        <span class="c1"># Adjust padded image in case pads extend beyond original image boundary</span>
        <span class="k">if</span> <span class="n">cropped</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">npad</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">remove</span> <span class="o">=</span> <span class="n">npad</span> <span class="o">-</span> <span class="n">cropped</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">Irblob</span> <span class="o">=</span> <span class="n">Irblob</span><span class="p">[:,</span> <span class="n">remove</span><span class="p">:]</span>
            <span class="n">cropped</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cropped</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">cropped</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">npad</span>
        <span class="k">if</span> <span class="n">cropped</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">npad</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">remove</span> <span class="o">=</span> <span class="n">npad</span> <span class="o">-</span> <span class="n">cropped</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">Irblob</span> <span class="o">=</span> <span class="n">Irblob</span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="n">remove</span><span class="p">):,</span> <span class="p">:]</span>
            <span class="n">cropped</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cropped</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">cropped</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">npad</span>
        <span class="k">if</span> <span class="n">cropped</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">npad</span> <span class="o">&gt;</span> <span class="n">imshape</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">remove</span> <span class="o">=</span> <span class="p">(</span><span class="n">cropped</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">npad</span><span class="p">)</span> <span class="o">-</span> <span class="n">imshape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">Irblob</span> <span class="o">=</span> <span class="n">Irblob</span><span class="p">[:,</span> <span class="p">:(</span><span class="o">-</span><span class="n">remove</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">cropped</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">imshape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cropped</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">cropped</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">npad</span>
        <span class="k">if</span> <span class="n">cropped</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">npad</span> <span class="o">&gt;</span> <span class="n">imshape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">remove</span> <span class="o">=</span> <span class="p">(</span><span class="n">cropped</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">npad</span><span class="p">)</span> <span class="o">-</span> <span class="n">imshape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">Irblob</span> <span class="o">=</span> <span class="n">Irblob</span><span class="p">[:(</span><span class="o">-</span><span class="n">remove</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">:]</span>
            <span class="n">cropped</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">imshape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cropped</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">cropped</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">npad</span>

        <span class="c1"># Get node ids that overlap the dilated blob</span>
        <span class="n">Iln_crop</span> <span class="o">=</span> <span class="n">Iln</span><span class="p">[</span><span class="n">cropped</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span><span class="n">cropped</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">cropped</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="n">cropped</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">lids</span> <span class="o">=</span> <span class="n">Iln_crop</span><span class="p">[</span><span class="n">Irblob</span><span class="p">]</span>
        <span class="n">overlap_nodes</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">lids</span><span class="p">[</span><span class="n">lids</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">])</span>

        <span class="c1"># Get the links connected to the overlap nodes so we can construct the</span>
        <span class="c1"># mini-graph</span>
        <span class="n">overlap_links</span> <span class="o">=</span> <span class="p">[</span><span class="n">li</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="p">[</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;conn&#39;</span><span class="p">][</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">nid</span><span class="p">)]</span> <span class="k">for</span> <span class="n">nid</span> <span class="ow">in</span> <span class="n">overlap_nodes</span><span class="p">]</span> <span class="k">for</span> <span class="n">li</span> <span class="ow">in</span> <span class="n">l</span><span class="p">]</span>

        <span class="c1"># Try to find a loop using the identified link ids</span>
        <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">overlap_nodes</span><span class="p">)</span>
        <span class="n">lconn</span> <span class="o">=</span> <span class="p">[</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;conn&#39;</span><span class="p">][</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">lid</span><span class="p">)]</span> <span class="k">for</span> <span class="n">lid</span> <span class="ow">in</span> <span class="n">overlap_links</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">lc</span> <span class="ow">in</span> <span class="n">lconn</span><span class="p">:</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">lc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">lc</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">surrounding_nodes</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">cycle_basis</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

        <span class="c1"># Check if we&#39;re dealing with a parallel loop</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">surrounding_nodes</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">overlap_nodes</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">sum</span><span class="p">([</span><span class="n">l</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;conn&#39;</span><span class="p">][</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">overlap_nodes</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;conn&#39;</span><span class="p">][</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">overlap_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">])]])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">surrounding_nodes</span> <span class="o">=</span> <span class="p">[[</span><span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">overlap_nodes</span><span class="p">]]</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># We assume that if no loops were found, this must be a parallel loop</span>
                <span class="k">for</span> <span class="n">on</span> <span class="ow">in</span> <span class="n">overlap_nodes</span><span class="p">:</span>
                    <span class="n">conn</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;conn&#39;</span><span class="p">][</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">on</span><span class="p">)]</span>
                    <span class="k">for</span> <span class="n">on2</span> <span class="ow">in</span> <span class="n">overlap_nodes</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">on2</span> <span class="o">==</span> <span class="n">on</span><span class="p">:</span>
                            <span class="k">continue</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">conn2</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;conn&#39;</span><span class="p">][</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">on2</span><span class="p">)]</span>
                            <span class="k">if</span> <span class="nb">sum</span><span class="p">([</span><span class="n">c</span> <span class="ow">in</span> <span class="n">conn2</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">conn</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                                <span class="n">surrounding_nodes</span> <span class="o">=</span> <span class="p">[[</span><span class="n">on</span><span class="p">,</span> <span class="n">on2</span><span class="p">]]</span>
                                <span class="k">break</span>

        <span class="c1"># # Check if links are at outlet or inlet</span>
        <span class="c1"># if len(surrounding_nodes) == 0:</span>
        <span class="c1">#     poss_nodes = np.array([links[&#39;conn&#39;][links[&#39;id&#39;].index(lid)] for lid in lids]).flatten()</span>
        <span class="c1">#     if any(np.in1d(poss_nodes, nodes[&#39;inlets&#39;])) or any(np.in1d(poss_nodes, nodes[&#39;outlets&#39;])):</span>
        <span class="c1">#         # Only keep link ids that have 3 or more occurrences</span>
        <span class="c1">#         surrounding_nodes = [[lid for lid, ct in zip(cts[0], cts[1]) if ct &gt; 2]]</span>
        <span class="c1">#         print(&#39;io:{}&#39;.format(ic))</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">surrounding_nodes</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="ne">Warning</span><span class="p">(</span><span class="s1">&#39;Cant find surrounding links for region </span><span class="si">{}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span>

        <span class="c1"># If multiple loops were found</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">surrounding_nodes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># Choose the surrounding nodes that contain the highest</span>
            <span class="c1"># fraction of overlap with the overlap_nodes</span>
            <span class="n">fracs</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">sn</span> <span class="ow">in</span> <span class="n">surrounding_nodes</span><span class="p">:</span>
                <span class="n">in_or_out</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="ow">in</span> <span class="n">overlap_nodes</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sn</span><span class="p">]</span>
                <span class="n">fracs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">in_or_out</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">overlap_nodes</span><span class="p">))</span>
            <span class="n">surrounding_nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">surrounding_nodes</span><span class="p">[</span><span class="n">fracs</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">fracs</span><span class="p">))]]</span>

        <span class="c1"># At this point, only one loop should be present</span>
        <span class="c1"># if len(surrounding_nodes) != 1:</span>
        <span class="c1">#     import pdb</span>
        <span class="c1">#     pdb.set_trace()</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">surrounding_nodes</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">surrounding_nodes</span> <span class="o">=</span> <span class="n">surrounding_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">surrounding_nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">surrounding_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="c1"># Get the links of the loop</span>
        <span class="n">surrounding_links</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">surrounding_nodes</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">n1</span> <span class="o">=</span> <span class="n">surrounding_nodes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">n2</span> <span class="o">=</span> <span class="n">surrounding_nodes</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">lid</span> <span class="ow">in</span> <span class="n">overlap_links</span><span class="p">:</span>
                <span class="n">lconn</span> <span class="o">=</span> <span class="n">links</span><span class="p">[</span><span class="s1">&#39;conn&#39;</span><span class="p">][</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">lid</span><span class="p">)]</span>
                <span class="k">if</span> <span class="n">n1</span> <span class="ow">in</span> <span class="n">lconn</span> <span class="ow">and</span> <span class="n">n2</span> <span class="ow">in</span> <span class="n">lconn</span><span class="p">:</span>
                    <span class="n">surrounding_links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lid</span><span class="p">)</span>
        <span class="n">surrounding_links</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">surrounding_links</span><span class="p">))</span>
        <span class="n">islands</span><span class="o">.</span><span class="n">sur_link_ids</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">surrounding_links</span><span class="p">)</span>

        <span class="c1"># Now that links surrounding the island are known, can compute some</span>
        <span class="c1"># of their morphologic metrics.</span>
        <span class="c1"># Use a length-weighted width. Could alternatively use the &#39;wid_pix&#39; but</span>
        <span class="c1"># that includes the misleading connector pixels</span>
        <span class="n">wids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;wid_adj&#39;</span><span class="p">][</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">lid</span><span class="p">)]</span> <span class="k">for</span> <span class="n">lid</span> <span class="ow">in</span> <span class="n">surrounding_links</span><span class="p">])</span>
        <span class="n">lens</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;len_adj&#39;</span><span class="p">][</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">lid</span><span class="p">)]</span> <span class="k">for</span> <span class="n">lid</span> <span class="ow">in</span> <span class="n">surrounding_links</span><span class="p">])</span>
        <span class="n">avg_wid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">wids</span> <span class="o">*</span> <span class="n">lens</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">lens</span><span class="p">)</span>
        <span class="n">islands</span><span class="o">.</span><span class="n">sur_avg_wid</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">avg_wid</span>
        <span class="n">islands</span><span class="o">.</span><span class="n">sur_max_wid</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">wids</span><span class="p">)</span>
        <span class="n">islands</span><span class="o">.</span><span class="n">sur_min_wid</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">wids</span><span class="p">)</span>
        <span class="n">islands</span><span class="o">.</span><span class="n">sur_area</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">ra</span>  <span class="c1"># already converted to pixarea</span>

    <span class="k">return</span> <span class="n">islands</span></div>


<span class="k">def</span> <span class="nf">thresholding_set1</span><span class="p">(</span><span class="n">islands</span><span class="p">,</span> <span class="n">apex_width</span><span class="p">):</span>

    <span class="c1"># Thresholding</span>
    <span class="n">remove</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="c1"># Global thresholding -- islands smaller than 1/10 the apex_wid^2</span>
    <span class="n">area_thresh</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">10</span> <span class="o">*</span> <span class="n">apex_width</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">remove</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">islands</span><span class="o">.</span><span class="n">Area</span><span class="o">.</span><span class="n">values</span> <span class="o">&lt;</span> <span class="n">area_thresh</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

    <span class="c1"># Threshold islands whose major axis length is less than 1/3 of the apex width</span>
    <span class="n">maj_axis_thresh</span> <span class="o">=</span> <span class="n">apex_width</span><span class="o">/</span><span class="mi">4</span>
    <span class="n">remove</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">islands</span><span class="o">.</span><span class="n">major_axis_length</span><span class="o">.</span><span class="n">values</span> <span class="o">&lt;</span> <span class="n">maj_axis_thresh</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

    <span class="c1"># Threshold island area/surrounding area</span>
    <span class="n">area_rat_thresh</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="n">remove</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">islands</span><span class="o">.</span><span class="n">Area</span><span class="o">.</span><span class="n">values</span><span class="o">/</span><span class="n">islands</span><span class="o">.</span><span class="n">sur_area</span><span class="o">.</span><span class="n">values</span> <span class="o">&lt;</span> <span class="n">area_rat_thresh</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

    <span class="c1"># # Threshold average island width as a fraction of surrounding channel widths</span>
    <span class="n">avgwid_ratio_thresh</span> <span class="o">=</span> <span class="mf">0.1</span>
    <span class="n">imal</span> <span class="o">=</span> <span class="n">islands</span><span class="o">.</span><span class="n">major_axis_length</span><span class="o">.</span><span class="n">values</span>
    <span class="n">imal</span><span class="p">[</span><span class="n">imal</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="n">avg_island_wid</span> <span class="o">=</span> <span class="n">islands</span><span class="o">.</span><span class="n">Area</span><span class="o">.</span><span class="n">values</span> <span class="o">/</span> <span class="n">imal</span>
    <span class="n">remove</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">avg_island_wid</span><span class="o">/</span><span class="n">islands</span><span class="o">.</span><span class="n">sur_avg_wid</span><span class="o">.</span><span class="n">values</span> <span class="o">&lt;</span> <span class="n">avgwid_ratio_thresh</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

    <span class="c1"># Keep islands with a major axis length greater than the apex width</span>
    <span class="n">keep</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">keep</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">islands</span><span class="o">.</span><span class="n">major_axis_length</span><span class="o">.</span><span class="n">values</span> <span class="o">&gt;</span> <span class="n">apex_width</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

    <span class="c1"># Do the thresholding</span>
    <span class="n">remove</span> <span class="o">=</span> <span class="n">remove</span> <span class="o">-</span> <span class="n">keep</span>

    <span class="k">return</span> <span class="n">remove</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, J. Schwenk &amp; J. Hariharan

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>