

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; RivGraph 0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rivgraph" href="rivgraph.html" />
    <link rel="prev" title="Contributing" href="../contributing/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/rg_logo_full.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maskmaking/index.html">Maskmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rivgraph.html">rivgraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="deltas.html">deltas</a></li>
<li class="toctree-l2"><a class="reference internal" href="rivers.html">rivers</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RivGraph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/apiref/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<span id="apiref"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Module Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rivgraph.html">rivgraph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rivgraph.html#rivgraph-classes-py">RivGraph (classes.py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rivgraph.html#directionality-utilities-directionality-py">Directionality Utilities (directionality.py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rivgraph.html#georeferencing-utilities-geo-utils-py">Georeferencing Utilities (geo_utils.py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rivgraph.html#image-utilities-im-utils-py">Image Utilities (im_utils.py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rivgraph.html#input-output-utilities-io-utils-py">Input/Output Utilities (io_utils.py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rivgraph.html#network-utilities-ln-utils-py">Network Utilities (ln_utils.py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rivgraph.html#mask-to-graph-utilities-mask-to-graph-py">Mask to Graph Utilities (mask_to_graph.py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rivgraph.html#mask-filtering-utils-mask-utils-py">Mask Filtering Utils (mask_utils.py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rivgraph.html#skeleton-walking-utils-walk-py">Skeleton Walking Utils (walk.py)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deltas.html">deltas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deltas.html#delta-directionality">delta_directionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="deltas.html#delta-metrics">delta_metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="deltas.html#delta-utils">delta_utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rivers.html">rivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rivers.html#river-directionality">river_directionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="rivers.html#river-utils">river_utils</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rivgraph.html" class="btn btn-neutral float-right" title="rivgraph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../contributing/index.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, J. Schwenk &amp; J. Hariharan

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>