

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rivers &mdash; RivGraph 0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="deltas" href="deltas.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/rg_logo_full.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maskmaking/index.html">Maskmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rivgraph.html">rivgraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="deltas.html">deltas</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">rivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#river-directionality">river_directionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#river-utils">river_utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RivGraph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li>rivers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/apiref/rivers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rivers">
<span id="id1"></span><h1>rivers<a class="headerlink" href="#rivers" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-rivgraph.rivers.river_directionality"></span><div class="section" id="river-directionality">
<h2>river_directionality<a class="headerlink" href="#river-directionality" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Nov  6 14:31:01 2018</p>
<p>&#64;author: Jon</p>
<dl class="function">
<dt id="rivgraph.rivers.river_directionality.dir_centerline">
<code class="descclassname">rivgraph.rivers.river_directionality.</code><code class="descname">dir_centerline</code><span class="sig-paren">(</span><em>links</em>, <em>nodes</em>, <em>meshpolys</em>, <em>meshlines</em>, <em>Imask</em>, <em>gt</em>, <em>pixlen</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_directionality.html#dir_centerline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_directionality.dir_centerline" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess flow directions of links in a braided river channel.</p>
<p>Guesses the flow direction of links in a braided river channel network by
exploiting a “valleyline” centerline. Two metrics are computed to help
guess the correct direction. The first is the number of centerline
transects (meshlines) that the link crosses. The second is the local angle
of the centerline compared to the link’s angle. These metrics are appended
to the links dictionary as links[‘cldist’] and links[‘clangs’].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> (<em>dict</em>) – Network links and associated properties.</p></li>
<li><p><strong>nodes</strong> (<em>dict</em>) – Network nodes and associated properties.</p></li>
<li><p><strong>meshpolys</strong> (<em>list</em>) – List of shapely.geometry.Polygons that define the valleyline mesh.</p></li>
<li><p><strong>meshlines</strong> (<em>list</em>) – List of shapely.geometry.LineStrings that define the valleyline mesh.</p></li>
<li><p><strong>Imask</strong> (<em>np.array</em>) – Binary mask of the network.</p></li>
<li><p><strong>gt</strong> (<em>tuple</em>) – gdal-type GeoTransform of the original binary mask.</p></li>
<li><p><strong>pixlen</strong> (<em>float</em>) – Length resolution of each pixel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>links</strong> – Network links and associated properties with ‘cldists’ and ‘clangs’
attributes appended.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivgraph.rivers.river_directionality.dir_link_widths">
<code class="descclassname">rivgraph.rivers.river_directionality.</code><code class="descname">dir_link_widths</code><span class="sig-paren">(</span><em>links</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_directionality.html#dir_link_widths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_directionality.dir_link_widths" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess link directions based on link widths.</p>
<p>Guesses each link’s direction based on link widths at the endpoints. The
node with the larger width is guessed to be the upstream node. The ratio
of guessed upstream to guessed downstream node widths is appended to links.
If the width at a link’s endpoint is 0, the percent is set to 1000. This
ratio is appended to the links dictionary as links[‘wid_pctdiff’].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>links</strong> (<em>dict</em>) – Network links and associated properties.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>links</strong> – Network links and associated properties with ‘wid_pctdiff’ property
appended.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivgraph.rivers.river_directionality.directional_info">
<code class="descclassname">rivgraph.rivers.river_directionality.</code><code class="descname">directional_info</code><span class="sig-paren">(</span><em>links</em>, <em>nodes</em>, <em>Imask</em>, <em>pixlen</em>, <em>exit_sides</em>, <em>gt</em>, <em>meshlines</em>, <em>meshpolys</em>, <em>Idt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_directionality.html#directional_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_directionality.directional_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute information for link direction setting.</p>
<p>Computes all the information required for link directions to be set for
a river channel network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> (<em>dict</em>) – Network links and associated properties.</p></li>
<li><p><strong>nodes</strong> (<em>dict</em>) – Network nodes and associated properties.</p></li>
<li><p><strong>Imask</strong> (<em>np.array</em>) – Binary mask of the network.</p></li>
<li><p><strong>pixlen</strong> (<em>float</em>) – Length resolution of each pixel.</p></li>
<li><p><strong>exit_sides</strong> (<em>str</em>) – Two-character string of cardinal directions denoting the upstream and
downsteram sides of the image that the network intersects (e.g. ‘SW’).</p></li>
<li><p><strong>gt</strong> (<em>tuple</em>) – gdal-type GeoTransform of the original binary mask.</p></li>
<li><p><strong>meshlines</strong> (<em>list</em>) – List of shapely.geometry.LineStrings that define the valleyline mesh.</p></li>
<li><p><strong>meshpolys</strong> (<em>list</em>) – List of shapely.geometry.Polygons that define the valleyline mesh.</p></li>
<li><p><strong>Idt</strong> (<em>np.array</em><em>(</em><em>)</em>) – Distance transform of Imask.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>links</strong> (<em>dict</em>) – Network links and associated properties including directional info.</p></li>
<li><p><strong>nodes</strong> (<em>dict</em>) – Network nodes and associated properties including directional info.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivgraph.rivers.river_directionality.fix_river_cycle">
<code class="descclassname">rivgraph.rivers.river_directionality.</code><code class="descname">fix_river_cycle</code><span class="sig-paren">(</span><em>links</em>, <em>nodes</em>, <em>cyclelinks</em>, <em>cyclenodes</em>, <em>imshape</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_directionality.html#fix_river_cycle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_directionality.fix_river_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to fix a single cycle.</p>
<p>Attempts to resolve a single cycle within a river network. The general
logic is that all link directions of the cycle are un-set except for those
set by highly-reliable algorithms, and a modified direction-setting
recipe is implemented to re-set these algorithms. This was developed
according to the most commonly-encountered cases for real braided rivers,
but could certainly be improved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> (<em>dict</em>) – Network links and associated properties.</p></li>
<li><p><strong>nodes</strong> (<em>dict</em>) – Network nodes and associated properties.</p></li>
<li><p><strong>cyclelinks</strong> (<em>list</em>) – List of link ids that comprise a cycle.</p></li>
<li><p><strong>cyclenodes</strong> (<em>list</em>) – List of node ids taht comprise a cycle.</p></li>
<li><p><strong>imshape</strong> (<em>tuple</em>) – Shape of binary mask as (nrows, ncols).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>links</strong> (<em>dict</em>) – Network links and associated properties with the cycle fixed if
possible.</p></li>
<li><p><strong>nodes</strong> (<em>dict</em>) – Network nodes and associated properties with the cycle fixed if
possible.</p></li>
<li><p><strong>fixed</strong> (<em>int</em>) – 1 if the cycle was resolved, else 0.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivgraph.rivers.river_directionality.fix_river_cycles">
<code class="descclassname">rivgraph.rivers.river_directionality.</code><code class="descname">fix_river_cycles</code><span class="sig-paren">(</span><em>links</em>, <em>nodes</em>, <em>imshape</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_directionality.html#fix_river_cycles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_directionality.fix_river_cycles" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to resolve cycles in the network.</p>
<p>Attempts to resolve all cycles within the river network. This function
is essentially a wrapper for <a class="reference internal" href="#rivgraph.rivers.river_directionality.fix_river_cycle" title="rivgraph.rivers.river_directionality.fix_river_cycle"><code class="xref py py-func docutils literal notranslate"><span class="pre">fix_river_cycle()</span></code></a>, which is where the
heavy lifting is actually done. This function finds cycles, calls
<a class="reference internal" href="#rivgraph.rivers.river_directionality.fix_river_cycle" title="rivgraph.rivers.river_directionality.fix_river_cycle"><code class="xref py py-func docutils literal notranslate"><span class="pre">fix_river_cycle()</span></code></a> on each one, then aggregates the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> (<em>dict</em>) – Network links and associated properties.</p></li>
<li><p><strong>nodes</strong> (<em>dict</em>) – Network nodes and associated properties.</p></li>
<li><p><strong>imshape</strong> (<em>tuple</em>) – Shape of binary mask as (nrows, ncols).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>links</strong> (<em>dict</em>) – Network links and associated properties with all possible cycles fixed.</p></li>
<li><p><strong>nodes</strong> (<em>dict</em>) – Network nodes and associated properties with all possible cycles fixed.</p></li>
<li><p><strong>cantfix_links</strong> (<em>list of lists</em>) – Contains link ids of unresolvable cycles. Length is equal to number of
unresolvable cycles.</p></li>
<li><p><strong>cantfix_nodes</strong> (<em>TYPE</em>) – Contains node ids of unresolvable cycles. Length is equal to number of
unresolvable cycles.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivgraph.rivers.river_directionality.re_set_linkdirs">
<code class="descclassname">rivgraph.rivers.river_directionality.</code><code class="descname">re_set_linkdirs</code><span class="sig-paren">(</span><em>links</em>, <em>nodes</em>, <em>imshape</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_directionality.html#re_set_linkdirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_directionality.re_set_linkdirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset link directions.</p>
<p>Resets the link directions for a braided river channel network. This
function is called to reset directions of links that belong to a cycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> (<em>dict</em>) – Network links and associated properties.</p></li>
<li><p><strong>nodes</strong> (<em>dict</em>) – Network nodes and associated properties.</p></li>
<li><p><strong>imshape</strong> (<em>tuple</em>) – Shape of binary mask as (nrows, ncols).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>links</strong> (<em>dict</em>) – Network links and associated properties with the directions re-set.</p></li>
<li><p><strong>nodes</strong> (<em>dict</em>) – Network nodes and associated properties with the directions re-set.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivgraph.rivers.river_directionality.set_directionality">
<code class="descclassname">rivgraph.rivers.river_directionality.</code><code class="descname">set_directionality</code><span class="sig-paren">(</span><em>links</em>, <em>nodes</em>, <em>Imask</em>, <em>exit_sides</em>, <em>gt</em>, <em>meshlines</em>, <em>meshpolys</em>, <em>Idt</em>, <em>pixlen</em>, <em>manual_set_csv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_directionality.html#set_directionality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_directionality.set_directionality" title="Permalink to this definition">¶</a></dt>
<dd><p>Set direction of each link.</p>
<p>This function sets the direction of each link within the network. It
calls a number of helping functions and uses a somewhat-complicated logic
to achieve this. The algorithms and logic is described in this open-access
paper: <a class="reference external" href="https://esurf.copernicus.org/articles/8/87/2020/esurf-8-87-2020.pdf">https://esurf.copernicus.org/articles/8/87/2020/esurf-8-87-2020.pdf</a></p>
<p>Every time this is run, all directionality information is reset and
recomputed. This includes checking for manually set links via the provided
csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> (<em>dict</em>) – Network links and associated properties.</p></li>
<li><p><strong>nodes</strong> (<em>dict</em>) – Network nodes and associated properties.</p></li>
<li><p><strong>Imask</strong> (<em>np.array</em>) – Binary mask of the network.</p></li>
<li><p><strong>exit_sides</strong> (<em>str</em>) – Two-character string of cardinal directions denoting the upstream and
downsteram sides of the image that the network intersects (e.g. ‘SW’).</p></li>
<li><p><strong>gt</strong> (<em>tuple</em>) – gdal-type GeoTransform of the original binary mask.</p></li>
<li><p><strong>meshlines</strong> (<em>list</em>) – List of shapely.geometry.LineStrings that define the valleyline mesh.</p></li>
<li><p><strong>meshpolys</strong> (<em>list</em>) – List of shapely.geometry.Polygons that define the valleyline mesh.</p></li>
<li><p><strong>Idt</strong> (<em>np.array</em><em>(</em><em>)</em>) – Distance transform of Imask.</p></li>
<li><p><strong>pixlen</strong> (<em>float</em>) – Length resolution of each pixel.</p></li>
<li><p><strong>manual_set_csv</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to a user-provided csv file of known link directions. The default
is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>links</strong> (<em>dict</em>) – Network links and associated properties with all directions set.</p></li>
<li><p><strong>nodes</strong> (<em>dict</em>) – Network nodes and associated properties with all directions set.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivgraph.rivers.river_directionality.set_unknown_cluster_by_widthpct">
<code class="descclassname">rivgraph.rivers.river_directionality.</code><code class="descname">set_unknown_cluster_by_widthpct</code><span class="sig-paren">(</span><em>links</em>, <em>nodes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_directionality.html#set_unknown_cluster_by_widthpct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_directionality.set_unknown_cluster_by_widthpct" title="Permalink to this definition">¶</a></dt>
<dd><p>Set unknown links based on width differences at endpoints.</p>
<p>(flow goes wide-&gt;narrow)</p>
</dd></dl>

</div>
<span class="target" id="module-rivgraph.rivers.river_utils"></span><div class="section" id="river-utils">
<h2>river_utils<a class="headerlink" href="#river-utils" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Nov  6 14:29:10 2018</p>
<p>&#64;author: Jon</p>
<dl class="function">
<dt id="rivgraph.rivers.river_utils.centerline_mesh">
<code class="descclassname">rivgraph.rivers.river_utils.</code><code class="descname">centerline_mesh</code><span class="sig-paren">(</span><em>coords</em>, <em>width_chan</em>, <em>meshwidth</em>, <em>grid_spacing</em>, <em>smoothing_param=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_utils.html#centerline_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_utils.centerline_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a centerline mesh.</p>
<p>Generates a centerline mesh. Differs from <a class="reference internal" href="#rivgraph.rivers.river_utils.valleyline_mesh" title="rivgraph.rivers.river_utils.valleyline_mesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">valleyline_mesh()</span></code></a> in that
it draws perpendiculars rather than offsetting the valley line to compute
mesh polygons. This method is more effective for narrower channels that
don’t require an exceptionally wide mesh (i.e. not much change).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> – 2xN list, tuple, np.array (xs, ys) of coordinates defining centerline</p></li>
<li><p><strong>width_chan</strong> – width of the river in same units of coords</p></li>
<li><p><strong>mesh_dist</strong> – how wide should the mesh be, in same units of coords</p></li>
<li><p><strong>grid_spacing</strong> – how far apart should mesh cells be, in same units of coords</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivgraph.rivers.river_utils.compute_eBI">
<code class="descclassname">rivgraph.rivers.river_utils.</code><code class="descname">compute_eBI</code><span class="sig-paren">(</span><em>path_meshlines</em>, <em>path_links</em>, <em>method='local'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_utils.html#compute_eBI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_utils.compute_eBI" title="Permalink to this definition">¶</a></dt>
<dd><p>method can be ‘local’ or ‘avg’</p>
</dd></dl>

<dl class="function">
<dt id="rivgraph.rivers.river_utils.find_inlet_outlet_nodes">
<code class="descclassname">rivgraph.rivers.river_utils.</code><code class="descname">find_inlet_outlet_nodes</code><span class="sig-paren">(</span><em>links</em>, <em>nodes</em>, <em>exit_sides</em>, <em>Iskel</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_utils.html#find_inlet_outlet_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_utils.find_inlet_outlet_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Append inlet and outlet nodes to the node dictionary.</p>
<p>Appends the inlet and outlet nodes to the nodes dictionary. Only works for
rivers; deltas must be treated differently.</p>
</dd></dl>

<dl class="function">
<dt id="rivgraph.rivers.river_utils.mask_to_centerline">
<code class="descclassname">rivgraph.rivers.river_utils.</code><code class="descname">mask_to_centerline</code><span class="sig-paren">(</span><em>Imask</em>, <em>es</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_utils.html#mask_to_centerline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_utils.mask_to_centerline" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract centerline from a river mask.</p>
<p>This function takes an input binary mask of a river and extracts its
centerline. If there are multiple channels (and therefore islands) in the
river, they will be filled before the centerline is computed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The input mask should have the following properties:</p>
<ol class="arabic simple">
<li><p>There should be only one “blob” (connected component)</p></li>
<li><p>Where the blob intersects the image edges, there should be only
one channel. This avoids ambiguity in identifying inlet/outlet links</p></li>
</ol>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Imask</strong> (<em>ndarray</em>) – the mask image (numpy array)</p></li>
<li><p><strong>es</strong> (<em>str</em>) – two-character string comprinsed of “n”, “e”, “s”, or “w”. Exit sides
correspond to the sides of the image that the river intersects.
Upstream should be first, followed by downstream.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dt.tif</strong> (<em>geotiff</em>) – geotiff of the distance transform of the binary mask</p></li>
<li><p><strong>skel.tif</strong> (<em>geotiff</em>) – geotiff of the skeletonized binary mask</p></li>
<li><p><strong>centerline.shp</strong> (<em>shp</em>) – shapefile of the centerline, arranged upstream to downstream</p></li>
<li><p><strong>cl.pkl</strong> (<em>pkl</em>) – pickle file containing centerline coords, EPSG, and paths dictionary</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivgraph.rivers.river_utils.max_valley_width">
<code class="descclassname">rivgraph.rivers.river_utils.</code><code class="descname">max_valley_width</code><span class="sig-paren">(</span><em>Imask</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_utils.html#max_valley_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_utils.max_valley_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the maximum valley width of the input mask. Finds the single
largest blob in the mask, fills its holes, then uses the distance transform
to find the largest width.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Imask</strong> (<em>np.array</em>) – Binary mask from which the centerline was computed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>max_valley_width</strong> – Maximum width of the channel belt, useful for computing a mesh. Units
are pixels, so be careful to re-convert.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivgraph.rivers.river_utils.mirror_line_ends">
<code class="descclassname">rivgraph.rivers.river_utils.</code><code class="descname">mirror_line_ends</code><span class="sig-paren">(</span><em>xs</em>, <em>ys</em>, <em>npad</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_utils.html#mirror_line_ends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_utils.mirror_line_ends" title="Permalink to this definition">¶</a></dt>
<dd><p>Reflect both ends of a line.</p>
<p>Reflects both ends of a line defined by x and y coordinates. The mirrored
distance is set by npad, which refers to the number of vertices along the
line to mirror.</p>
</dd></dl>

<dl class="function">
<dt id="rivgraph.rivers.river_utils.prune_river">
<code class="descclassname">rivgraph.rivers.river_utils.</code><code class="descname">prune_river</code><span class="sig-paren">(</span><em>links</em>, <em>nodes</em>, <em>exit_sides</em>, <em>Iskel</em>, <em>gdobj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_utils.html#prune_river"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_utils.prune_river" title="Permalink to this definition">¶</a></dt>
<dd><p>Prune river network.</p>
</dd></dl>

<dl class="function">
<dt id="rivgraph.rivers.river_utils.valleyline_mesh">
<code class="descclassname">rivgraph.rivers.river_utils.</code><code class="descname">valleyline_mesh</code><span class="sig-paren">(</span><em>coords</em>, <em>avg_chan_width</em>, <em>buf_halfwidth</em>, <em>grid_spacing</em>, <em>smoothing=0.15</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rivgraph/rivers/river_utils.html#valleyline_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rivgraph.rivers.river_utils.valleyline_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a mesh over an input river centerline.</p>
<p>This function generates a mesh over an input river centerline. The mesh
is generated across the valley, not just the channel width, in order to
perform larger-scale spatial analyses. With the correct parameter
combinations, it can also be used to generate a mesh for smaller-scale
analysis, but it is optimized for larger and strange behavior may occur.</p>
<p>Many plotting commands are commented out throughout this script as it’s
still somewhat in beta mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> – Nx2 list, tuple, or np.array of x,y coordinates. Coordinates MUST be
in projected CRS for viable results.</p></li>
<li><p><strong>width_chan</strong> – estimated width. Units MUST correspond to those of the input
coordinates</p></li>
<li><p><strong>buf_width</strong> – distance between centerline and left or right bufferline, in units of
coords</p></li>
<li><p><strong>grid_spacing</strong> – fraction of input centerline length that should be used for smoothing
to create the valley centerline  (between 0 and 1)</p></li>
<li><p><strong>smoothing</strong> – fraction of centerline length to use for smoothing window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>lines</em> – the “perpendiculars” to the centerline used to generate the mesh</p></li>
<li><p><em>polys</em> – coordinates of the polygons representing the grid cells of the mesh</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="deltas.html" class="btn btn-neutral float-left" title="deltas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, J. Schwenk &amp; J. Hariharan

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>