.. _contributing:

============
Contributing
============

If you think you're not skilled or experienced enough to contribute, think
again! We agree wholeheartedly with the sentiments expressed by this
`Imposter syndrome disclaimer <https://github.com/Unidata/MetPy#contributing>`_.

We welcome all forms of user contributions including feature requests, bug
reports, code, documentation requests, and code. Simply open an
`issue <https://github.com/jonschwenk/RivGraph/issues>`_. For code development
contributions, please contact us via email to be added to our slack channel
where we can hash out a plan for your contribution.
