

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rivgraph.deltas.delta_utils &mdash; RivGraph 0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/rg_logo_full.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/index.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maskmaking/index.html">Maskmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apiref/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RivGraph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>rivgraph.deltas.delta_utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for rivgraph.deltas.delta_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">delta_utils</span>
<span class="sd">===========</span>

<span class="sd">A collection of functions for pruning a delta channel network.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">from</span> <span class="nn">pyproj.crs</span> <span class="kn">import</span> <span class="n">CRS</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="kn">import</span> <span class="nn">rivgraph.geo_utils</span> <span class="k">as</span> <span class="nn">gu</span>
<span class="kn">import</span> <span class="nn">rivgraph.ln_utils</span> <span class="k">as</span> <span class="nn">lnu</span>

<span class="c1"># obj = c</span>
<span class="c1"># links = obj.links</span>
<span class="c1"># nodes = obj.nodes</span>
<span class="c1"># shoreline_shp = r&quot;C:\Users\Jon\Anaconda3\envs\rivgraph\Lib\site-packages\rivgraph\tests\data\Colville\Colville_shoreline.shp&quot;</span>
<span class="c1"># inlets_shp = r&quot;C:\Users\Jon\Anaconda3\envs\rivgraph\Lib\site-packages\rivgraph\tests\data\Colville\Colville_inlet_nodes.shp&quot;</span>
<span class="c1"># gdobj = obj.gdobj</span>


<div class="viewcode-block" id="prune_delta"><a class="viewcode-back" href="../../../apiref/deltas.html#rivgraph.deltas.delta_utils.prune_delta">[docs]</a><span class="k">def</span> <span class="nf">prune_delta</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">shoreline_shp</span><span class="p">,</span> <span class="n">inlets_shp</span><span class="p">,</span> <span class="n">gdobj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prune a delta network.</span>

<span class="sd">    Clips a delta channel network given an inlet and shoreline shapefile and</span>
<span class="sd">    removes spurious links.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    links : dict</span>
<span class="sd">        stores the network&#39;s links and their properties</span>
<span class="sd">    nodes : dict</span>
<span class="sd">        stores the network&#39;s nodes and their properties</span>
<span class="sd">    shoreline_shp : str</span>
<span class="sd">        path to the shoreline shapefile (polyline)</span>
<span class="sd">    inlets_shp : str</span>
<span class="sd">        path to the shapefile of inlet locations (point shapefile)</span>
<span class="sd">    gdobj : osgeo.gdal.Dataset</span>
<span class="sd">        gdal object corresponding to the georeferenced input binary channel</span>
<span class="sd">        mask</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    links : dict</span>
<span class="sd">        updated links dictionary</span>
<span class="sd">    nodes : dict</span>
<span class="sd">        updated nodes dictionary</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Get inlet nodes</span>
    <span class="n">nodes</span> <span class="o">=</span> <span class="n">find_inlet_nodes</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">inlets_shp</span><span class="p">,</span> <span class="n">gdobj</span><span class="p">)</span>

    <span class="c1"># Remove spurs from network (this includes valid inlets and outlets)</span>
    <span class="n">links</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">lnu</span><span class="o">.</span><span class="n">remove_all_spurs</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span>
                                        <span class="n">dontremove</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;inlets&#39;</span><span class="p">]))</span>

    <span class="c1"># Clip the network with a shoreline polyline, adding outlet nodes</span>
    <span class="n">links</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">clip_by_shoreline</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">shoreline_shp</span><span class="p">,</span> <span class="n">gdobj</span><span class="p">)</span>

    <span class="c1"># Remove spurs from network (this includes valid inlets and outlets)</span>
    <span class="n">links</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">lnu</span><span class="o">.</span><span class="n">remove_all_spurs</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span>
                                        <span class="n">dontremove</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;inlets&#39;</span><span class="p">])</span> <span class="o">+</span>
                                                   <span class="nb">list</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;outlets&#39;</span><span class="p">]))</span>

    <span class="c1"># Remove sets of links that are disconnected from inlets/outlets except for</span>
    <span class="c1"># a single bridge link (effectively re-pruning the network)</span>
    <span class="n">links</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">lnu</span><span class="o">.</span><span class="n">remove_disconnected_bridge_links</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span>

    <span class="c1"># # Add artificial nodes where necessary</span>
    <span class="c1"># links, nodes = lnu.add_artificial_nodes(links, nodes, gdobj)</span>

    <span class="c1"># Remove one-node links</span>
    <span class="n">links</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">lnu</span><span class="o">.</span><span class="n">remove_single_pixel_links</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span>

    <span class="c1"># Find parallel links</span>
    <span class="n">links</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">lnu</span><span class="o">.</span><span class="n">find_parallel_links</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">links</span><span class="p">,</span> <span class="n">nodes</span></div>


<div class="viewcode-block" id="find_inlet_nodes"><a class="viewcode-back" href="../../../apiref/deltas.html#rivgraph.deltas.delta_utils.find_inlet_nodes">[docs]</a><span class="k">def</span> <span class="nf">find_inlet_nodes</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">inlets_shp</span><span class="p">,</span> <span class="n">gdobj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load inlets from a shapefile.</span>

<span class="sd">    Loads the user-defined inlet nodes point shapefile and uses it to identify</span>
<span class="sd">    the inlet nodes within the network.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    links : dict</span>
<span class="sd">        stores the network&#39;s links and their properties</span>
<span class="sd">    inlets_shp : str</span>
<span class="sd">        path to the shapefile of inlet locations (point shapefile)</span>
<span class="sd">    gdobj : osgeo.gdal.Dataset</span>
<span class="sd">        gdal object corresponding to the georeferenced input binary channel</span>
<span class="sd">        mask</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    nodes : dict</span>
<span class="sd">        nodes dictionary with &#39;inlets&#39; key containing list of inlet node ids</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Check that CRSs match; reproject inlet points if not</span>
    <span class="n">inlets_gpd</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">inlets_shp</span><span class="p">)</span>
    <span class="n">mask_crs</span> <span class="o">=</span> <span class="n">CRS</span><span class="p">(</span><span class="n">gdobj</span><span class="o">.</span><span class="n">GetProjection</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">inlets_gpd</span><span class="o">.</span><span class="n">crs</span> <span class="o">!=</span> <span class="n">mask_crs</span><span class="p">:</span>
        <span class="n">inlets_gpd</span> <span class="o">=</span> <span class="n">inlets_gpd</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">mask_crs</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Provided inlet points file does not have the same CRS as provided mask. Reprojecting.&#39;</span><span class="p">)</span>

    <span class="c1"># Convert all nodes to xy coordinates for distance search</span>
    <span class="n">nodes_xy</span> <span class="o">=</span> <span class="n">gu</span><span class="o">.</span><span class="n">idx_to_coords</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">],</span> <span class="n">gdobj</span><span class="p">)</span>

    <span class="c1"># Map provided inlet nodes to actual network nodes</span>
    <span class="n">inlets</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">inlet_geom</span> <span class="ow">in</span> <span class="n">inlets_gpd</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">values</span><span class="p">:</span>
        <span class="c1"># Distances between inlet node and all nodes in network</span>
        <span class="n">xy</span> <span class="o">=</span> <span class="n">inlet_geom</span><span class="o">.</span><span class="n">xy</span>
        <span class="n">dists</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">xy</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">nodes_xy</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">xy</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">nodes_xy</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">inlets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">][</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">dists</span><span class="p">)])</span>

    <span class="c1"># Append inlets to nodes dict</span>
    <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;inlets&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">inlets</span>

    <span class="k">return</span> <span class="n">nodes</span></div>


<div class="viewcode-block" id="clip_by_shoreline"><a class="viewcode-back" href="../../../apiref/deltas.html#rivgraph.deltas.delta_utils.clip_by_shoreline">[docs]</a><span class="k">def</span> <span class="nf">clip_by_shoreline</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">shoreline_shp</span><span class="p">,</span> <span class="n">gdobj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Clips links by a provided shoreline shapefile. The largest network is</span>
<span class="sd">    presumed to be the delta network and is thus retained. The network should</span>
<span class="sd">    have been de-spurred before running this function.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    links : dict</span>
<span class="sd">        stores the network&#39;s links and their properties</span>
<span class="sd">    nodes : dict</span>
<span class="sd">        stores the network&#39;s nodes and their properties</span>
<span class="sd">    shoreline_shp : str</span>
<span class="sd">        path to the shapefile of shoreline polyline</span>
<span class="sd">    gdobj : osgeo.gdal.Dataset</span>
<span class="sd">        gdal object corresponding to the georeferenced input binary channel mask</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    links : dict</span>
<span class="sd">        links dictionary representing network clipped by the shoreline</span>
<span class="sd">    nodes : dict</span>
<span class="sd">        nodes dictionary representing network clipped by the shoreline.</span>
<span class="sd">        &#39;outlets&#39; has been added to the dictionary to store a list of outlet</span>
<span class="sd">        node ids</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># links = d.links</span>
    <span class="c1"># gdobj = d.gdobj</span>
    <span class="c1"># nodes = d.nodes</span>
    <span class="c1"># shoreline_shp = d.paths[&#39;shoreline&#39;]</span>

    <span class="c1"># Get links as geopandas dataframe</span>
    <span class="n">links_gdf</span> <span class="o">=</span> <span class="n">lnu</span><span class="o">.</span><span class="n">links_to_gpd</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">gdobj</span><span class="p">)</span>

    <span class="c1"># Load the coastline as a geopandas object</span>
    <span class="n">shore_gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">shoreline_shp</span><span class="p">)</span>

    <span class="c1"># Enusre we have consistent CRS before intersecting</span>
    <span class="k">if</span> <span class="n">links_gdf</span><span class="o">.</span><span class="n">crs</span> <span class="o">!=</span> <span class="n">shore_gdf</span><span class="o">.</span><span class="n">crs</span><span class="p">:</span>
        <span class="n">shore_gdf</span> <span class="o">=</span> <span class="n">shore_gdf</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">links_gdf</span><span class="o">.</span><span class="n">crs</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Provided shoreline file does not have the same CRS as provided mask. Reprojecting.&#39;</span><span class="p">)</span>


    <span class="c1">## Remove the links beyond the shoreline</span>
    <span class="c1"># Intersect links with shoreline</span>
    <span class="n">shore_int</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">sjoin</span><span class="p">(</span><span class="n">links_gdf</span><span class="p">,</span> <span class="n">shore_gdf</span><span class="p">,</span> <span class="n">op</span><span class="o">=</span><span class="s1">&#39;intersects&#39;</span><span class="p">,</span>
                          <span class="n">lsuffix</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>

    <span class="c1"># Get ids of intersecting links</span>
    <span class="n">leftkey</span> <span class="o">=</span> <span class="p">[</span><span class="n">lid</span> <span class="k">for</span> <span class="n">lid</span> <span class="ow">in</span> <span class="n">shore_int</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="s1">&#39;id&#39;</span> <span class="ow">in</span> <span class="n">lid</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">and</span> <span class="s1">&#39;left&#39;</span> <span class="ow">in</span> <span class="n">lid</span><span class="o">.</span><span class="n">lower</span><span class="p">()][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">cut_link_ids</span> <span class="o">=</span> <span class="n">shore_int</span><span class="p">[</span><span class="n">leftkey</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

    <span class="c1"># Loop through each cut link and truncate it near the intersection point;</span>
    <span class="c1"># add endpoint nodes; adjust connectivities</span>
    <span class="n">newlink_ids</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">clid</span> <span class="ow">in</span> <span class="n">cut_link_ids</span><span class="p">:</span>

        <span class="c1"># Remove the pixel that represents the intersection between the outlet</span>
        <span class="c1"># links and the shoreline. Gotta find it first.</span>
        <span class="n">lidx</span> <span class="o">=</span> <span class="n">links</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">clid</span><span class="p">)</span>
        <span class="n">idcs</span> <span class="o">=</span> <span class="n">links</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">][</span><span class="n">lidx</span><span class="p">][:]</span>
        <span class="n">coords</span> <span class="o">=</span> <span class="n">gu</span><span class="o">.</span><span class="n">idx_to_coords</span><span class="p">(</span><span class="n">idcs</span><span class="p">,</span> <span class="n">gdobj</span><span class="p">)</span>

        <span class="c1"># Intersection coordinates</span>
        <span class="n">int_points</span> <span class="o">=</span> <span class="n">links_gdf</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="nb">list</span><span class="p">(</span><span class="n">links_gdf</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">clid</span><span class="p">)]</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">shore_gdf</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">int_points</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;Point&#39;</span><span class="p">:</span>
            <span class="n">dists</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">int_points</span><span class="o">.</span><span class="n">xy</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">int_points</span><span class="o">.</span><span class="n">xy</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">min_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">dists</span><span class="p">)</span>
            <span class="n">max_idx</span> <span class="o">=</span> <span class="n">min_idx</span>
        <span class="k">elif</span> <span class="n">int_points</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;MultiPoint&#39;</span><span class="p">:</span>  <span class="c1"># Handle multiple intersections by finding the first and last one so we can remove that section of the link</span>
            <span class="n">cutidcs</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">pt</span> <span class="ow">in</span> <span class="n">int_points</span><span class="p">:</span>
                <span class="c1"># Find index of closest pixel</span>
                <span class="n">dists</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">pt</span><span class="o">.</span><span class="n">xy</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">pt</span><span class="o">.</span><span class="n">xy</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
                <span class="n">cutidcs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">dists</span><span class="p">))</span>
            <span class="n">min_idx</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">cutidcs</span><span class="p">)</span>
            <span class="n">max_idx</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">cutidcs</span><span class="p">)</span>

        <span class="c1"># Delete the intersected link and add two new links corresponding to the</span>
        <span class="c1"># two parts of the (now broken) intersected link</span>
        <span class="c1"># First add the two new links</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">links</span><span class="p">[</span><span class="s1">&#39;conn&#39;</span><span class="p">][</span><span class="n">lidx</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">conn</span><span class="p">:</span>
            <span class="n">nidx</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="n">nflatidx</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">][</span><span class="n">nidx</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">nflatidx</span> <span class="o">==</span> <span class="n">idcs</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>  <span class="c1"># Link corresponds to beginning of idcs -&gt; break (minus one to ensure the break is true)</span>
                <span class="k">if</span> <span class="n">min_idx</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">newlink_idcs</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">newlink_idcs</span> <span class="o">=</span> <span class="n">idcs</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">min_idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

            <span class="k">elif</span> <span class="n">nflatidx</span> <span class="o">==</span> <span class="n">idcs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>  <span class="c1"># Link corresponds to break (plus one to ensure the break is true) -&gt; end of idcs</span>
                <span class="k">if</span> <span class="n">max_idx</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">newlink_idcs</span> <span class="o">=</span> <span class="n">idcs</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
                <span class="k">elif</span> <span class="n">max_idx</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">idcs</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">newlink_idcs</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">newlink_idcs</span> <span class="o">=</span> <span class="n">idcs</span><span class="p">[</span><span class="n">max_idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;Check link-breaking.&#39;</span><span class="p">)</span>

            <span class="c1"># Only add new link if it contains indices</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">newlink_idcs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">links</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">lnu</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">newlink_idcs</span><span class="p">)</span>
                <span class="n">newlink_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

        <span class="c1"># Now delete the old link</span>
        <span class="n">links</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">lnu</span><span class="o">.</span><span class="n">delete_link</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">clid</span><span class="p">)</span>

    <span class="c1"># Now that the links have been clipped, remove the links that are not</span>
    <span class="c1"># part of the delta network</span>

    <span class="c1"># Use networkx graph to determine which links to keep</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">MultiGraph</span><span class="p">()</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">lk</span><span class="p">,</span> <span class="n">lc</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="n">links</span><span class="p">[</span><span class="s1">&#39;conn&#39;</span><span class="p">]):</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">lc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">lc</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="n">lk</span><span class="p">)</span>

    <span class="c1"># Find the network containing the inlet(s)</span>
    <span class="n">main_net</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">node_connected_component</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;inlets&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># Ensure all inlets are contained in this network</span>
    <span class="k">for</span> <span class="n">nid</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;inlets&#39;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">main_net</span> <span class="o">-</span> <span class="n">nx</span><span class="o">.</span><span class="n">node_connected_component</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nid</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Not all inlets found in main connected component.&#39;</span><span class="p">)</span>

    <span class="c1"># Remove all nodes not in the main network</span>
    <span class="n">remove_nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span> <span class="k">if</span> <span class="n">n</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">main_net</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">rn</span> <span class="ow">in</span> <span class="n">remove_nodes</span><span class="p">:</span>
        <span class="n">G</span><span class="o">.</span><span class="n">remove_node</span><span class="p">(</span><span class="n">rn</span><span class="p">)</span>

    <span class="c1"># Get ids of the remaining links</span>
    <span class="n">link_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">]</span>

    <span class="c1"># Get ids to remove from network</span>
    <span class="n">remove_links</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">links</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">l</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">link_ids</span><span class="p">]</span>

    <span class="c1"># Remove the links</span>
    <span class="k">for</span> <span class="n">rl</span> <span class="ow">in</span> <span class="n">remove_links</span><span class="p">:</span>
        <span class="n">links</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">lnu</span><span class="o">.</span><span class="n">delete_link</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">rl</span><span class="p">)</span>

    <span class="c1"># Identify the outlet nodes and add to nodes dictionary</span>
    <span class="n">outlets</span> <span class="o">=</span> <span class="p">[</span><span class="n">nid</span> <span class="k">for</span> <span class="n">nid</span><span class="p">,</span> <span class="n">ncon</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;conn&#39;</span><span class="p">])</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ncon</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">ncon</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">newlink_ids</span><span class="p">]</span>
    <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;outlets&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">outlets</span>

    <span class="c1"># # Old method below here</span>
    <span class="c1"># shape = (gdobj.RasterYSize, gdobj.RasterXSize)</span>

    <span class="c1"># # Burn links to grid where value is link ID</span>
    <span class="c1"># I = np.ones(shape, dtype=np.int64) * -1</span>
    <span class="c1"># # 2-pixel links can be overwritten and disappear, so redo them at the end</span>
    <span class="c1"># twopix = [lid for lid, idcs in zip(links[&#39;id&#39;], links[&#39;idx&#39;]) if len(idcs) &lt; 3]</span>
    <span class="c1"># for lidx, lid in zip(links[&#39;idx&#39;], links[&#39;id&#39;]):</span>
    <span class="c1">#     xy = np.unravel_index(lidx, shape)</span>
    <span class="c1">#     I[xy[0], xy[1]] = lid</span>
    <span class="c1"># if len(twopix) &gt; 0:</span>
    <span class="c1">#     for tpl in twopix:</span>
    <span class="c1">#         lindex = links[&#39;id&#39;].index(tpl)</span>
    <span class="c1">#         lidx = links[&#39;idx&#39;][lindex]</span>
    <span class="c1">#         xy = np.unravel_index(lidx, shape)</span>
    <span class="c1">#         I[xy[0], xy[1]] = tpl</span>

    <span class="c1"># # Binarize</span>
    <span class="c1"># I_bin = np.array(I&gt;-1, dtype=np.bool)</span>
    <span class="c1"># # Keep the blob that contains the inlet nodes</span>
    <span class="c1"># # Get the pixel indices of the different connected blobs</span>
    <span class="c1"># blobidcs = iu.blob_idcs(I_bin)</span>
    <span class="c1"># # Find the blob that contains the inlets</span>
    <span class="c1"># inlet_coords = []</span>
    <span class="c1"># for i in nodes[&#39;inlets&#39;]:</span>
    <span class="c1">#     inlet_coords.append(nodes[&#39;idx&#39;][nodes[&#39;id&#39;].index(i)])</span>
    <span class="c1"># i_contains_inlets = []</span>
    <span class="c1"># for i, bi in enumerate(blobidcs):</span>
    <span class="c1">#     if set(inlet_coords).issubset(bi):</span>
    <span class="c1">#         i_contains_inlets.append(i)</span>
    <span class="c1"># # Error checking</span>
    <span class="c1"># if len(i_contains_inlets) != 1:</span>
    <span class="c1">#     raise RuntimeError(&#39;Inlets not contained in any portion of the skeleton.&#39;)</span>

    <span class="c1"># # Keep only the pixels in the blob that contains the inlets</span>
    <span class="c1"># keeppix = np.unravel_index(list(blobidcs[i_contains_inlets[0]]), I_bin.shape)</span>
    <span class="c1"># Itemp = np.zeros(I.shape, dtype=np.bool)</span>
    <span class="c1"># Itemp[keeppix[0], keeppix[1]] = True</span>
    <span class="c1"># I[~Itemp] = -1</span>
    <span class="c1"># keep_ids = set(np.unique(I))</span>
    <span class="c1"># unwanted_ids = [lid for lid in links[&#39;id&#39;] if lid not in keep_ids]</span>

    <span class="c1"># # Delete all the unwanted links</span>
    <span class="c1"># for b in unwanted_ids:</span>
    <span class="c1">#     links, nodes = lnu.delete_link(links, nodes, b)</span>

    <span class="c1"># # Store outlets in nodes dict</span>
    <span class="c1"># outlets = [nid for nid, ncon in zip(nodes[&#39;id&#39;], nodes[&#39;conn&#39;]) if len(ncon) == 1 and nid not in nodes[&#39;inlets&#39;]]</span>
    <span class="c1"># nodes[&#39;outlets&#39;] = outlets</span>

    <span class="k">return</span> <span class="n">links</span><span class="p">,</span> <span class="n">nodes</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, J. Schwenk &amp; J. Hariharan

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>