

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Let’s demo RivGraph on the Colville Delta! &mdash; RivGraph 0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Let’s demo RivGraph on the Brahmaputra River!" href="../braided_river_example/braided_river_example.html" />
    <link rel="prev" title="Examples" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/rg_logo_full.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Installation Instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#delta-examples">Delta Examples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Let’s demo RivGraph on the Colville Delta!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#instantiate-delta-class">1. Instantiate delta class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#skeletonize-the-binary-mask">2. Skeletonize the binary mask</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compute-the-network-links-and-nodes">3. Compute the network (links and nodes)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pruning-the-network">4. Pruning the network</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compute-morphologic-metrics-lengths-widths">5. Compute morphologic metrics (lengths, widths)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#assign-flow-directions-for-each-link">6. Assign flow directions for each link.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compute-topologic-metrics">7. Compute topologic metrics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#river-examples">River Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../maskmaking/index.html">Maskmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apiref/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RivGraph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Examples</a> &raquo;</li>
        
      <li>Let’s demo RivGraph on the Colville Delta!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/examples/delta_example/delta_example.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lets-demo-rivgraph-on-the-colville-delta">
<h1>Let’s demo RivGraph on the Colville Delta!<a class="headerlink" href="#lets-demo-rivgraph-on-the-colville-delta" title="Permalink to this headline">¶</a></h1>
<p>This demo shows some of the core functionality and convenient plotting
and exporting features provided by RivGraph for analyzing delta channel
networks. The basic steps of RivGraph include:</p>
<ol class="arabic simple">
<li><p>Instantiate delta class</p></li>
<li><p>Skeletonize the binary mask</p></li>
<li><p>Compute the network (links and nodes)</p></li>
<li><p>Prune the network (requires user-created shoreline and input nodes
for deltas)</p></li>
<li><p>Compute morphologic metrics (lengths, widths)</p></li>
<li><p>Assign flow directions for each link.</p></li>
<li><p>Compute some topologic metrics.</p></li>
</ol>
<p>Along the way, we’ll export some geotiffs and GeoJSONs (or shapefiles if
you prefer) for inspection in QGIS. RivGraph requires a <strong>binary mask of
the channel network</strong>, preferably georeferenced (i.e., a GeoTiff). For
deltas, you will also need to create two shapefiles/GeoJSONs: one of the
<strong>shoreline</strong>, and one of the <strong>inlet nodes</strong>. See section 4 for
guidance on how to create these required geovector files.</p>
<div class="section" id="instantiate-delta-class">
<h2>1. Instantiate delta class<a class="headerlink" href="#instantiate-delta-class" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rivgraph.classes</span> <span class="kn">import</span> <span class="n">delta</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Define the path to the georeferenced binary image.</span>
<span class="n">mask_path</span> <span class="o">=</span> <span class="s2">&quot;./data/Colville_Delta/Colville_mask.tif&quot;</span>

<span class="c1"># Results will be saved with this name</span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Colville&#39;</span>

<span class="c1"># A folder called Colville will be created within this path for storing outputs</span>
<span class="n">results_folder</span> <span class="o">=</span> <span class="s1">&#39;./data/Colville_Delta/Results&#39;</span>

<span class="c1"># Boot up the delta class! We set verbose=True to see progress of processing.</span>
<span class="n">colville</span> <span class="o">=</span> <span class="n">delta</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">mask_path</span><span class="p">,</span> <span class="n">results_folder</span><span class="o">=</span><span class="n">results_folder</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># The mask has been re-binarized and stored as an attribute of colville:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">colville</span><span class="o">.</span><span class="n">Imask</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">AxesImage</span> <span class="n">at</span> <span class="mh">0x273d8f8e3a0</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="../../_images/output_2_11.png" src="../../_images/output_2_11.png" />
</div>
<div class="section" id="skeletonize-the-binary-mask">
<h2>2. Skeletonize the binary mask<a class="headerlink" href="#skeletonize-the-binary-mask" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simply use the skeletonize() method.</span>
<span class="n">colville</span><span class="o">.</span><span class="n">skeletonize</span><span class="p">()</span>

<span class="c1"># After running, colville has a new attribute: Iskel. Let&#39;s take a look.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">colville</span><span class="o">.</span><span class="n">Iskel</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Skeletonizing</span> <span class="n">mask</span><span class="o">...</span><span class="n">done</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">AxesImage</span> <span class="n">at</span> <span class="mh">0x273d790afd0</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="../../_images/output_4_2.png" src="../../_images/output_4_2.png" />
<p>The skeleton is hard to see; perhaps we’d like to look at it closer? One
option is to save it as a geotiff and pull it up in a GIS (like QGIS).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We use the write_geotiff() method with the &quot;skeleton&quot; option.</span>
<span class="n">colville</span><span class="o">.</span><span class="n">to_geotiff</span><span class="p">(</span><span class="s1">&#39;skeleton&#39;</span><span class="p">)</span>
</pre></div>
</div>
<pre class="literal-block">Geotiff written to dataColville_DeltaResultsColville_skel.tif.</pre>
<p>The georeferenced Colville skeleton has been written to disk, so we can
pull it up in QGIS along with the georeferenced mask:</p>
<div class="figure align-center" id="id1">
<img alt="colville_qgis_mask_skel_large.PNG" src="../../_images/colville_qgis_mask_skel_large.png" />
<p class="caption"><span class="caption-text">colville_qgis_mask_skel_large.PNG</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Or a bit zoomed-in:</p>
<div class="figure align-center" id="id2">
<img alt="colville_qgis_mask_skel_zoom.PNG" src="../../_images/colville_qgis_mask_skel_zoom.png" />
<p class="caption"><span class="caption-text">colville_qgis_mask_skel_zoom.PNG</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="compute-the-network-links-and-nodes">
<h2>3. Compute the network (links and nodes)<a class="headerlink" href="#compute-the-network-links-and-nodes" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simply use the compute_network() method.</span>
<span class="n">colville</span><span class="o">.</span><span class="n">compute_network</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Resolving</span> <span class="n">links</span> <span class="ow">and</span> <span class="n">nodes</span><span class="o">...</span><span class="n">done</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now we can see that the &quot;links&quot; and &quot;nodes&quot; dictionaries have been added as colville attributes:</span>
<span class="n">links</span> <span class="o">=</span> <span class="n">colville</span><span class="o">.</span><span class="n">links</span>
<span class="n">nodes</span> <span class="o">=</span> <span class="n">colville</span><span class="o">.</span><span class="n">nodes</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;links: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">links</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;nodes: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nodes</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">links</span><span class="p">:</span> <span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;idx&#39;</span><span class="p">,</span> <span class="s1">&#39;conn&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;n_networks&#39;</span><span class="p">])</span>
<span class="n">nodes</span><span class="p">:</span> <span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;idx&#39;</span><span class="p">,</span> <span class="s1">&#39;conn&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The <em>links</em> dictionary currently contains four keys: - idx: a list of
all the pixel indices that make up the link (indices created with input
mask shape and np.ravel_multi_index) - conn : a two-element list
containing the node <em>id</em>s of the link’s endpoints - id: each link has
a unique <em>id</em>; the ordering is irrelevant - n_networks: the number of
disconnected networks (==1 if the input mask contains a single connected
blob)</p>
<p>The <em>nodes</em> dictionary currently contains three keys: - idx: the index
of the node’s position within the original image
(i.e. np.ravel_multi_index()) - conn: an N-element list containing the N
link <em>id</em>s of the links connected to this node. - id: each node has a
unique <em>id</em>; the ordering is irrelevant</p>
<p>We can visualze the network in a couple of ways. First, we can plot with
matplotlib:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colville</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;network&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/output_12_01.png" src="../../_images/output_12_01.png" />
<p>Nodes and links are labeled with their ids. Kind of hard to see, so we
can zoom in OR we can export the network to geovectors and pull ’em into
QGIS:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colville</span><span class="o">.</span><span class="n">to_geovectors</span><span class="p">(</span><span class="s1">&#39;network&#39;</span><span class="p">,</span> <span class="n">ftype</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span> <span class="c1"># ftype can be either &#39;shp&#39; or &#39;json&#39;</span>

<span class="c1"># Let&#39;s see where the network geovector files were written:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">colville</span><span class="o">.</span><span class="n">paths</span><span class="p">[</span><span class="s1">&#39;links&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">colville</span><span class="o">.</span><span class="n">paths</span><span class="p">[</span><span class="s1">&#39;nodes&#39;</span><span class="p">])</span>
</pre></div>
</div>
<pre class="literal-block">dataColville_DeltaResultsColville_links.json
dataColville_DeltaResultsColville_nodes.json</pre>
<p>And dragging these into QGIS: <img alt="colville_network_unpruned.PNG" src="../../_images/colville_network_unpruned.png" /> You can
query different links and nodes using the Identify tool. Note that their
properties (‘conn’ and ‘id’) are appended.</p>
</div>
<div class="section" id="pruning-the-network">
<h2>4. Pruning the network<a class="headerlink" href="#pruning-the-network" title="Permalink to this headline">¶</a></h2>
<p>You notice in the above image that there are many superfluous links
along the shoreline. This is a result of skeletonizing such a massive,
connected waterbody (i.e. the ocean in this case). Additionally, the
network contains a number of “dangling” links, or those that are
connected only at one end. We want to keep the inlet and outlet dangling
links, but not the others! RivGraph will automatically prune the
network, but it requires (for deltas) two additional pieces of
information: the location of the inlet nodes, and a delineation of the
shoreline. We can create both of these in QGIS:</p>
<div class="figure align-center" id="id3">
<img alt="colville_shoreline_inlet_outlet.png" src="../../_images/colville_shoreline_inlet_outlet.png" />
<p class="caption"><span class="caption-text">colville_shoreline_inlet_outlet.png</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Shoreline: Create a polyline vector layer. The shoreline should be drawn
to intersect all the outlet links. It should separate all the unwanted
ocean links from the actual links of the delta channel network. If you
get errors, you may need to adjust your shoreline a little–try to ensure
it does not intersect any nodes!</p>
<p>Inlet nodes: Create a point vector layer. Simply place points at nodes
that represent the inlets to the network. The placement does not need to
be exact; RivGraph will find the closest node to the one(s) you create.
These will be marked as inlet nodes and won’t be removed during pruning.</p>
<p>Saving: For convencience, these files should be saved in the Results
folder that you initialized the class. Save as
results_folder/Colville_shoreline.shp and
results_folder/Colville_inlet_nodes.shp. However, this is not mandatory
as you can also point to the files during pruning.</p>
<p>Now that we have identified the shoreline and inlet/outlet nodes, let’s
prune the network!</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colville</span><span class="o">.</span><span class="n">prune_network</span><span class="p">()</span>
<span class="c1"># Note that we can also specify the location of the shoreline and inlet nodes:</span>
<span class="c1"># colville.prune_network(path_shoreline=&#39;/path/to/shoreline/file&#39;, path_inletnodes=&#39;/path/to/inletnodes/file&#39;)</span>

<span class="c1"># Now that we&#39;ve pruned, we should re-export the network:</span>
<span class="n">colville</span><span class="o">.</span><span class="n">to_geovectors</span><span class="p">()</span>
<span class="c1"># Note that this time we didn&#39;t specify the arguments; by default &#39;network&#39; will be exported as type &#39;json&#39;.</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">917</span><span class="p">,</span> <span class="mi">919</span><span class="p">,</span> <span class="mi">923</span><span class="p">,</span> <span class="mi">926</span><span class="p">,</span> <span class="mi">927</span><span class="p">,</span> <span class="mi">930</span><span class="p">,</span> <span class="mi">931</span><span class="p">,</span> <span class="mi">933</span><span class="p">,</span> <span class="mi">935</span><span class="p">,</span> <span class="mi">938</span><span class="p">,</span> <span class="mi">939</span><span class="p">,</span> <span class="mi">941</span><span class="p">,</span> <span class="mi">944</span><span class="p">,</span> <span class="mi">946</span><span class="p">,</span> <span class="mi">948</span><span class="p">,</span> <span class="mi">950</span><span class="p">,</span> <span class="mi">951</span><span class="p">,</span> <span class="mi">954</span><span class="p">,</span> <span class="mi">955</span><span class="p">,</span> <span class="mi">958</span><span class="p">,</span> <span class="mi">959</span><span class="p">,</span> <span class="mi">962</span><span class="p">,</span> <span class="mi">963</span><span class="p">]</span>
</pre></div>
</div>
<p>Let’s see how the pruned version compares to the unpruned:</p>
<div class="figure align-center" id="id4">
<img alt="colville_shoreline_inlet_outlet_pruned.png" src="../../_images/colville_shoreline_inlet_outlet_pruned.png" />
<p class="caption"><span class="caption-text">colville_shoreline_inlet_outlet_pruned.png</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Wow, we really clipped off a lot of links! We also added some new nodes
at the shoreline–notice how each link that intersects the shoreline was
truncated, and outlet nodes were placed there (RivGraph remembers which
nodes are outlet nodes). You may be concerned that some of the dangling
links or subnetworks were pruned–this is by design, and if you want to
retain any dangling links, you need to mark their upstream-most nodes as
inlet nodes in your shapefile.</p>
<p>Compare with the figure above this one; the set of nodes was also
reduced. As links were removed from the network, some nodes were no
longer needed as they only connected two links.</p>
</div>
<div class="section" id="compute-morphologic-metrics-lengths-widths">
<h2>5. Compute morphologic metrics (lengths, widths)<a class="headerlink" href="#compute-morphologic-metrics-lengths-widths" title="Permalink to this headline">¶</a></h2>
<p>Now that the network is resolved and pruned, we can compute some link
metrics.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute link widths and lengths</span>
<span class="n">colville</span><span class="o">.</span><span class="n">compute_link_width_and_length</span><span class="p">()</span>

<span class="c1"># Lets look at histograms of link widths and lengths:</span>
<span class="n">trash</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">colville</span><span class="o">.</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;len_adj&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;link length (m)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Histogram of link lengths&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Computing</span> <span class="n">link</span> <span class="n">widths</span> <span class="ow">and</span> <span class="n">lengths</span><span class="o">...</span><span class="n">done</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Histogram of link lengths&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/output_22_2.png" src="../../_images/output_22_2.png" />
<p>In the above figure, we see that almost all the links are 1 km or
shorter, with three being much longer. This histogram will be different
for each delta, and can depend on the resolution of your input binary
mask.</p>
<p>Note: the lengths are reported in meters because that is the unit of the
original geotiff CRS. You can check this unit with
<code class="docutils literal notranslate"><span class="pre">print(colville.unit)</span></code>. It is highly unadvisable to use degrees
(EPSG:4326 and others) to compute distances.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">colville</span><span class="o">.</span><span class="n">unit</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">meter</span>
</pre></div>
</div>
<p>Note: we used the ‘len_adj’ field rather than the ‘len’ field. The
difference is addressed in a separate Jupyter notebook called XXX.</p>
<p>We can do the same for the widths:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trash</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">colville</span><span class="o">.</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;wid_adj&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;link width (m)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Histogram of link widths&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;Histogram of link widths&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/output_26_1.png" src="../../_images/output_26_1.png" />
</div>
<div class="section" id="assign-flow-directions-for-each-link">
<h2>6. Assign flow directions for each link.<a class="headerlink" href="#assign-flow-directions-for-each-link" title="Permalink to this headline">¶</a></h2>
<p>Now we wish to determine the long-term, steady-state flow direction in
each link. The algorithms used here are described in <a class="reference external" href="https://www.earth-surf-dynam.net/8/87/2020/esurf-8-87-2020.html">this
paper</a>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colville</span><span class="o">.</span><span class="n">assign_flow_directions</span><span class="p">()</span>
</pre></div>
</div>
<pre class="literal-block">A file has been created for manually setting link directions at dataColville_DeltaResultsColville_fixlinks.csv.
No cycles were found in network.</pre>
<p>If RivGraph has any problems assigning link directions, it will let us
know. Here, we see no error messages, and a message indicating no cycles
were found in the graph. Great!</p>
<p>We also notice that RivGraph mentiones that a .csv file was created for
us to manually set flow directions. If we inspect the flow directions
and find some that are incorrect, these can be fixed by entering the
link ID and the appropriate upstream node in this .csv, and running
<code class="docutils literal notranslate"><span class="pre">assign_flow_directions()</span></code> again. See the <a class="reference external" href="https://github.com/jonschwenk/RivGraph/blob/master/examples/braided_river_example.ipynb">braided river
example</a>,
section 7 for more details. Note that any links entered into this .csv
will be forced to have the upstream node as indicated. RivGraph sets
links’ directions iteratively, so if you find a problematic area in the
link directions (i.e. a number of links whose directions are wrong), you
can usually fix it by setting a few key links without needing to flip
all of them manually.</p>
<p>Let’s look at some plots.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the links with the directionality marked</span>
<span class="n">colville</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;directions&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/output_30_0.png" src="../../_images/output_30_0.png" />
<p>Links are colored such that upstream is cyan and downstream is purple.
Similar to the skeleton, we can export the link directions as a geotiff
for inspection in a GIS:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colville</span><span class="o">.</span><span class="n">to_geotiff</span><span class="p">(</span><span class="s1">&#39;directions&#39;</span><span class="p">)</span>
</pre></div>
</div>
<pre class="literal-block">Geotiff written to dataColville_DeltaResultsColville_link_directions.tif.</pre>
<p>Pulling this into QGIS and applying a similar color ramp, we see</p>
<div class="figure align-center" id="id5">
<img alt="colville_link_directions.PNG" src="../../_images/colville_link_directions.PNG" />
<p class="caption"><span class="caption-text">colville_link_directions.PNG</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>The pixel values along each link have been rescaled from 0 (upstream) to
1 (downstream).</p>
<p>Now that flow directions have been computed, we can also compute
junction angles at each node.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># As of 3/4/2020, this method only computes junction angles at nodes that have exactly three connecting links.</span>
<span class="n">colville</span><span class="o">.</span><span class="n">compute_junction_angles</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1"># See XXX for a description and meaning of the weight options.</span>

<span class="c1"># If we check the the nodes dictionary, we should see that three new fields exist: &#39;int_ang&#39;, &#39;jtype&#39;, and &#39;width_ratio&#39;.</span>
<span class="c1"># &#39;int_ang&#39; is the junction angle. &#39;jtype&#39; is either &#39;b&#39; (bifurcation), &#39;c&#39; (confluence), or -1 for nodes for which the</span>
<span class="c1"># junction angles cannot be computed. &#39;width_ratio&#39; refers to the ratio between the larger and smaller links.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">colville</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;idx&#39;</span><span class="p">,</span> <span class="s1">&#39;conn&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;inlets&#39;</span><span class="p">,</span> <span class="s1">&#39;outlets&#39;</span><span class="p">,</span> <span class="s1">&#39;int_ang&#39;</span><span class="p">,</span> <span class="s1">&#39;jtype&#39;</span><span class="p">,</span> <span class="s1">&#39;width_ratio&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="compute-topologic-metrics">
<h2>7. Compute topologic metrics<a class="headerlink" href="#compute-topologic-metrics" title="Permalink to this headline">¶</a></h2>
<p>RivGraph will compute a number of topologic metrics for your delta
channel network. These metrics are explained and demonstrated in Tejedor
et. al 2015a (doi.org/10.1002/2014WR016577)
and
2015b (doi.org/10.1002/2014WR016604).
Note that some pre-processing is done to the topology to compute these
metrics; it is highly recommended that you understand these
preprocessing steps and/or compute the metrics yourself.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colville</span><span class="o">.</span><span class="n">compute_topologic_metrics</span><span class="p">()</span> <span class="c1"># You may get an overflow warning</span>

<span class="c1"># The metrics are stored in an attribute dictionary:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">colville</span><span class="o">.</span><span class="n">topo_metrics</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;nonlin_entropy_rate&#39;</span><span class="p">,</span> <span class="s1">&#39;nER_prob_exceedence&#39;</span><span class="p">,</span> <span class="s1">&#39;nER_randomized&#39;</span><span class="p">,</span> <span class="s1">&#39;top_mutual_info&#39;</span><span class="p">,</span> <span class="s1">&#39;top_conditional_entropy&#39;</span><span class="p">,</span> <span class="s1">&#39;top_link_sharing_idx&#39;</span><span class="p">,</span> <span class="s1">&#39;n_alt_paths&#39;</span><span class="p">,</span> <span class="s1">&#39;resistance_distance&#39;</span><span class="p">,</span> <span class="s1">&#39;top_pairwise_dependence&#39;</span><span class="p">,</span> <span class="s1">&#39;flux_sharing_idx&#39;</span><span class="p">,</span> <span class="s1">&#39;leakage_idx&#39;</span><span class="p">,</span> <span class="s1">&#39;dyn_pairwise_dependence&#39;</span><span class="p">,</span> <span class="s1">&#39;dyn_mutual_info&#39;</span><span class="p">,</span> <span class="s1">&#39;dyn_conditional_entropy&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Query different metrics by accessing the dictionary by key.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">colville</span><span class="o">.</span><span class="n">topo_metrics</span><span class="p">[</span><span class="s1">&#39;nonlin_entropy_rate&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.7623661979554095</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Most metrics are computed for each outlet node</span>
<span class="nb">print</span><span class="p">(</span><span class="n">colville</span><span class="o">.</span><span class="n">topo_metrics</span><span class="p">[</span><span class="s1">&#39;top_mutual_info&#39;</span><span class="p">])</span> <span class="c1"># The first column are node IDs, the second are the topological mutual information values.</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mf">154.</span>           <span class="mf">4.48446645</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">155.</span>           <span class="mf">4.38451158</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">156.</span>           <span class="mf">4.4265762</span> <span class="p">]</span>
 <span class="p">[</span><span class="mf">157.</span>           <span class="mf">4.87862286</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">158.</span>           <span class="mf">4.3490749</span> <span class="p">]</span>
 <span class="p">[</span><span class="mf">159.</span>           <span class="mf">4.83200719</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">160.</span>           <span class="mf">4.27096245</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">161.</span>           <span class="mf">4.33538991</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">162.</span>           <span class="mf">4.33403524</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">163.</span>           <span class="mf">3.71888165</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">164.</span>           <span class="mf">4.3345187</span> <span class="p">]</span>
 <span class="p">[</span><span class="mf">165.</span>           <span class="mf">3.69583589</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">166.</span>           <span class="mf">4.4236153</span> <span class="p">]</span>
 <span class="p">[</span><span class="mf">167.</span>           <span class="mf">4.3345187</span> <span class="p">]</span>
 <span class="p">[</span><span class="mf">168.</span>           <span class="mf">4.39590258</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">169.</span>           <span class="mf">3.79725696</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">170.</span>           <span class="mf">4.40327503</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">171.</span>           <span class="mf">4.41122671</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">172.</span>           <span class="mf">4.42854618</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">173.</span>           <span class="mf">4.46143106</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">174.</span>           <span class="mf">4.46675082</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">175.</span>           <span class="mf">4.32908791</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">176.</span>           <span class="mf">4.33634811</span><span class="p">]]</span>
</pre></div>
</div>
<p>If you wish to compute your own metrics or perform topological analyses,
you’ll probably need an adjacency matrix. RivGraph will provide this
with the following method:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Unweighted, unnormalized adjacency matrix</span>
<span class="n">adj</span> <span class="o">=</span> <span class="n">colville</span><span class="o">.</span><span class="n">adjacency_matrix</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">adj</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">1.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="o">...</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You may also want an adjacency matrix weighted by link width.</span>
<span class="n">adj_w</span> <span class="o">=</span> <span class="n">colville</span><span class="o">.</span><span class="n">adjacency_matrix</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="s1">&#39;wid_adj&#39;</span><span class="p">)</span> <span class="c1"># Can also weight by &#39;len_adj&#39; or provide a vector of your own weights.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">adj_w</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span> <span class="mf">0.</span>          <span class="mf">0.</span>          <span class="mf">0.</span>         <span class="o">...</span>  <span class="mf">0.</span>          <span class="mf">0.</span>
   <span class="mf">0.</span>        <span class="p">]</span>
 <span class="p">[</span><span class="mf">95.23358675</span>  <span class="mf">0.</span>          <span class="mf">0.</span>         <span class="o">...</span>  <span class="mf">0.</span>          <span class="mf">0.</span>
   <span class="mf">0.</span>        <span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>          <span class="mf">0.</span>          <span class="mf">0.</span>         <span class="o">...</span>  <span class="mf">0.</span>          <span class="mf">0.</span>
   <span class="mf">0.</span>        <span class="p">]</span>
 <span class="o">...</span>
 <span class="p">[</span> <span class="mf">0.</span>          <span class="mf">0.</span>          <span class="mf">0.</span>         <span class="o">...</span>  <span class="mf">0.</span>          <span class="mf">0.</span>
   <span class="mf">0.</span>        <span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>          <span class="mf">0.</span>          <span class="mf">0.</span>         <span class="o">...</span>  <span class="mf">0.</span>          <span class="mf">0.</span>
   <span class="mf">0.</span>        <span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>          <span class="mf">0.</span>          <span class="mf">0.</span>         <span class="o">...</span>  <span class="mf">0.</span>          <span class="mf">0.</span>
   <span class="mf">0.</span>        <span class="p">]]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># And you may want this adjacency matrix normalized.</span>
<span class="n">adj_w_n</span> <span class="o">=</span> <span class="n">colville</span><span class="o">.</span><span class="n">adjacency_matrix</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="s1">&#39;wid_adj&#39;</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">adj_w_n</span><span class="p">)</span> <span class="c1"># Each row sums to 1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">1.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="o">...</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../braided_river_example/braided_river_example.html" class="btn btn-neutral float-right" title="Let’s demo RivGraph on the Brahmaputra River!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, J. Schwenk &amp; J. Hariharan

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>